0001133b t Add_Digit
00012270 t Add_Page_Range
0001b168 t After_Err
0001b0f8 t After_No_Err
000197f4 T Allocate_File
00012b70 T Allocate_Segment_Descriptor
0001260a T Alloc_Page
0001cc1a T atoi
0001b158 t Before_Err
0001b0e8 t Before_No_Err
000107db T Begin_IRQ
0001331b T bget
000139dd T bgetr
0001359b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
0001821c T Block_Read
0001826d T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00013a83 T bpool
0001362f T brel
000221dc B __bss_start
0001a99b T Clear_Bit
000111e2 T Clear_Screen
00010d80 t Clear_To_EOL
00019642 T Close
00017cab T Close_Block_Device
0001487b T Cond_Broadcast
00014384 T Cond_Init
0001476a T Cond_Signal
00014396 T Cond_Wait
00019ccd t Copy_Stat
00012ad5 T crc32
00022c80 b crc_table
0001a940 T Create_Bit_Set
000199e2 T Create_Directory
00017d38 T Create_Request
00000050 a CYLINDERS
00000050 a CYLINDERS
00023458 B debugPFAT
00023430 B debugVFS
00019a36 T Delete
00018059 T Dequeue_Request
0001ab26 T Destroy_Bit_Set
00015924 t Detach_Thread
0001064d T Disable_IRQ
00019028 t Do_Open
00018dcb t Do_Open_Directory
00018d50 t Do_Open_File
0002341c b drives
000103c5 t Dummy_Interrupt_Handler
0001631f T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
000221dc D _edata
000104c6 T Enable_IRQ
00023890 B end
00023890 B _end
000107dd T End_IRQ
00015c6f T Exit
0001a9d1 T Find_First_Free_Bit
0001aaa2 T Find_First_N_Free
00016de2 t Floppy_Close
00016d22 t Floppy_Get_Num_Blocks
00016bed t Floppy_In
00016ea4 t Floppy_Interrupt_Handler
00016e43 t Floppy_Open
00016bc5 t Floppy_Out
000174cf t Floppy_Request_Thread
00016f9b t Floppy_Transfer
000192a6 T Format
0001c110 T Format_Output
00013d7e T Free
000220b0 d freelist
000127cd T Free_Page
00012ccd T Free_Segment_Descriptor
00019834 T FStat
0001d72c r __func__.1424
0001d10a r __func__.1439
0001dbb2 r __func__.1439
0001dec0 r __func__.1439
0001d0fb r __func__.1444
0001dba3 r __func__.1444
0001deb1 r __func__.1444
0001e0cc r __func__.1449
0001d6b5 r __func__.1451
0001d4cc r __func__.1453
0001e0bd r __func__.1454
0001d6a6 r __func__.1456
0001d4bd r __func__.1458
0001d7e3 r __func__.1479
0001cf38 r __func__.1483
0001d7d4 r __func__.1484
0001d073 r __func__.1486
0001e0dd r __func__.1495
0001cf1e r __func__.1499
0001e0b3 r __func__.1505
0001dbc3 r __func__.1506
0001d11b r __func__.1513
0001e0aa r __func__.1515
0001ef2a r __func__.1516
0001db87 r __func__.1518
0001d0ef r __func__.1520
0001e09f r __func__.1521
0001db81 r __func__.1540
0001d890 r __func__.1544
0001d49c r __func__.1549
0001db7b r __func__.1549
0001d817 r __func__.1556
0001db76 r __func__.1556
0001d7bc r __func__.1557
0001d4a6 r __func__.1560
0001d8a8 r __func__.1560
0001d873 r __func__.1568
0001d7b3 r __func__.1569
0001d6d1 r __func__.1572
0001db70 r __func__.1574
0001d4b0 r __func__.1590
0001d6ea r __func__.1638
0001d1d7 r __func__.1654
0001d6f9 r __func__.1655
0001d1b8 r __func__.1659
0001d6c6 r __func__.1672
0001df50 r __func__.1673
0001d69c r __func__.1680
0001dc50 r __func__.1689
0001df10 r __func__.1692
0001dc5b r __func__.1697
0001dc32 r __func__.1706
0001d538 r __func__.1713
0001d1c7 r __func__.1716
0001dc6a r __func__.1717
0001dc43 r __func__.1722
0001dc28 r __func__.1731
0001df88 r __func__.1738
0001dc1c r __func__.1739
0001dc0d r __func__.1746
0001dfa7 r __func__.1757
0001e560 r __func__.1830
0001dfc3 r __func__.1861
0001ded6 r __func__.1867
0001dee2 r __func__.1872
0001df7a r __func__.1878
0001dfd2 r __func__.1899
0001de6c r __func__.1920
0001def0 r __func__.1928
0001e7e1 r __func__.1934
0001df6c r __func__.1953
0001e7d7 r __func__.1954
0001e5c0 r __func__.1957
0001df3b r __func__.1958
0001df29 r __func__.1968
0001e7c4 r __func__.1969
0001df07 r __func__.1974
0001e7cd r __func__.1974
0001df01 r __func__.1980
0001defc r __func__.1987
0001ded1 r __func__.1994
0001e5e1 r __func__.1999
0001deac r __func__.2014
0001e598 r __func__.2016
0001dea4 r __func__.2021
0001e582 r __func__.2029
0001de98 r __func__.2030
0001eb20 r __func__.2031
0001de8a r __func__.2036
0001de7f r __func__.2044
0001e53a r __func__.2044
0001de61 r __func__.2050
0001e520 r __func__.2055
0001de4c r __func__.2058
0001e389 r __func__.2064
0001e395 r __func__.2069
0001e3a2 r __func__.2076
0001eed1 r __func__.2093
0001e3e4 r __func__.2098
0001eb48 r __func__.2104
0001e3cb r __func__.2106
0001e3b8 r __func__.2120
0001eaf4 r __func__.2137
0001e37f r __func__.2138
0001e3d8 r __func__.2161
0001eb00 r __func__.2173
0001eefd r __func__.2179
0001ead7 r __func__.2181
0001e3ef r __func__.2184
0001eb67 r __func__.2188
0001eeef r __func__.2193
0001e3ff r __func__.2206
0001eb40 r __func__.2211
0001e415 r __func__.2215
0001eaee r __func__.2225
0001ef09 r __func__.2228
0001eae9 r __func__.2239
0001f0be r __func__.2284
0001eac0 r __func__.2309
00023870 B g_currentThread
0001c0d8 T g_entryPointTableEnd
0001b0d8 T g_entryPointTableStart
000150b1 T Get_Current
00010f47 T Get_Current_Attr
0001b0d0 T Get_Current_EFLAGS
0001142e T Get_Cursor
00012e4f T Get_Descriptor_Index
0001046e T Get_IRQ_Mask
000150b7 T Get_Next_Runnable
000182be T Get_Num_Blocks
00019ba1 T Get_Paging_Device
00022c60 B g_freePageCount
000221d8 D g_handlerSizeErr
000221d4 D g_handlerSizeNoErr
00023460 B g_interruptTable
00023874 B g_needReschedule
00023860 B g_numTicks
00023864 B g_pageList
000103e2 t GPF_Handler
0002386c B g_preemptionDisabled
000220ac D g_Quantum
0001afd0 t Handle_Interrupt
0001b047 t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
0001831a t IDE_Close
00023418 B ideDebug
000182e0 t IDE_getNumBlocks
0001830c t IDE_Get_Num_Blocks
0001837b t IDE_Open
000183dc t IDE_Request_Thread
00015366 t Idle
00010841 T In_Byte
000125e1 T Init_BSS
0001309c T Init_Code_Segment_Descriptor
00012a74 T Init_CRC32
00013199 T Init_Data_Segment_Descriptor
00016500 T Init_DMA
00017723 T Init_Floppy
00012e5c T Init_GDT
00013bd0 T Init_Heap
00018c23 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
000109ec T Init_Keyboard
000132c9 T Init_LDT_Descriptor
00012461 T Init_Mem
0001308a T Init_Null_Segment_Descriptor
0001a91e T Init_PFAT
00014efb T Init_Scheduler
00011578 T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
00012059 T Init_Timer
0001041a T Init_Traps
00012faa T Init_TSS
00013296 T Init_TSS_Descriptor
0001019a T Install_Interrupt_Handler
00010450 T Install_IRQ
00010235 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010852 T In_Word
00010859 T IO_Delay
0001a9b7 T Is_Bit_Set
00015aea T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
00014990 t Launch_Thread
0001f2f8 r lcdigits.1466
0001afa8 T Load_GDTR
0001afc4 t Load_GDTR.here
0001afa0 T Load_IDTR
0001afc8 T Load_LDTR
00018e3f t Lookup_Filesystem
00018e8a t Lookup_Mount_Point
00015370 T Lookup_Thread
0001aeb0 T Main
000149ec T Make_Runnable
00014af7 T Make_Runnable_Atomic
00013beb T Malloc
000166d3 T Mask_DMA
0001c9c8 T memcmp
0001c99c T memcpy
0001cd85 T memmove
0001c97b T memset
00012235 T Micro_Delay
00019348 T Mount
00010e6a t Move_Cursor
00014038 T Mutex_Init
00014058 T Mutex_Lock
00014195 T Mutex_Unlock
00013ec0 t Mutex_Wait
00010dc9 t Newline
000220c0 d nextFreePid.1846
0001814c T Notify_Request_Completion
0002342c b numDrives
00019623 T Open
00017c21 T Open_Block_Device
00019a8a T Open_Directory
00010837 T Out_Byte
00010847 T Out_Word
0001797e T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019bd2 t PFAT_Close
00019bd8 t PFAT_Close_Dir
00019e78 t PFAT_FStat
00019e5c t PFAT_FStat_Dir
00019be4 t PFAT_Lookup
0001a480 t PFAT_Mount
0001a151 t PFAT_Open
00019e90 t PFAT_Open_Directory
00019f61 t PFAT_Read
00019f03 t PFAT_Read_Entry
00019bb6 t PFAT_Seek
00019d67 t PFAT_Stat
00019bde t PFAT_Sync
00019bb0 t PFAT_Write
00017d7f T Post_Request_And_Wait
00010f4f T Print
00011d1c t Print_Emit
00010f3b t Print_Finish
0001ab39 t Printrap_Handler
00010202 t Print_Selector
00011e6b T Put_Buf
00011bd6 T Put_Char
00011856 t Put_Char_Imp
000116da T Put_Cursor
00010e2c t Put_Graphic_Char
00011d2c T Put_String
0001985b T Read
00018a52 t readDriveConfig
00019aaa T Read_Entry
000198e3 T Read_Fully
00010a43 T Read_Key
000155d4 t Reaper
00017a00 T Register_Block_Device
00019092 T Register_Filesystem
00019ad2 T Register_Paging_Device
0000002c a REG_SKIP
00016527 T Reserve_DMA
000233e4 b s_allocated
000233dc b s_allThreadList
0001d4dd r s_ansiToVgaColor
00023408 b s_blockdevLock
000151e7 T Schedule
00022c20 b s_cons
00023400 b s_deviceList
0001e0e9 r s_dmaPageRegisterList
00023878 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
000198bb T Seek
0001a981 T Set_Bit
000110aa T Set_Current_Attr
00010476 T Set_IRQ_Mask
0001305b T Set_Kernel_Stack_Pointer
00016860 T Setup_DMA
00016ecb t Setup_Drive_Parameters
00009020 a SETUPSEG
00009020 a SETUPSEG
00023438 b s_filesystemList
000220e0 d s_floppyDeviceOps
00022100 d s_floppyParamsTable
000233f0 b s_floppyRequestQueue
000233e8 b s_floppyWaitQueue
00022c64 b s_freeList
000230a0 b s_GDT
000233cc b s_graveyardQueue
00015ec1 t Shutdown_Thread
00022178 d s_ideDeviceOps
00023880 B s_ideRequestQueue
00023888 B s_ideWaitQueue
000221e0 b s_IDT
000233fc b s_interruptOccurred
000220a0 d s_irqMask
00023440 b s_mountPointList
0001cd3a T snprintf
00023080 b s_numAllocated
00023868 B s_numPages
000220a4 d s_outputSink
00023434 b s_pagingDevice
0001ab5e T Spawner
000221a4 d s_pfatDirOps
000221bc d s_pfatFileOps
00022184 d s_pfatFilesystemOps
0002218c D s_pfatMountPointOps
00011fac t Spin
00022a00 b s_queue
000229ec b s_queueHead
000229e8 b s_queueTail
000233c4 b s_reaperWaitQueue
000233d4 b s_runQueue
0001d2c0 r s_scanTableNoShift
0001d200 r s_scanTableWithShift
00022c00 b s_shiftState
00022c5c b s_spinCountPerTick
000113b3 t Start_Arg
00014bb4 T Start_Kernel_Thread
000196ba T Stat
00023140 b s_theTSS
000231c0 b s_tlocalDestructors
000233c0 b s_tlocalKeyCounter
000233f8 b s_transferBuf
0001cb3d T strcat
0001cc4f T strchr
0001ca5a T strcmp
0001cb75 T strcpy
0001cbe1 T strdup
0001c940 t String_Emit
0001c960 t String_Finish
0001ca09 T strlen
0001cab1 T strncmp
0001cba0 T strncpy
0001ca28 T strnlen
0001ccd3 T strpbrk
0001cc85 T strrchr
00023124 b s_tssDesc
00023120 b s_tssSelector
00023448 b s_vfsLock
000229e0 b s_waitQueue
0001b060 T Switch_To_Thread
0001974c T Sync
0001200f t Timer_Calibrate
00011fbf t Timer_Interrupt_Handler
00016008 T Tlocal_Create
00016267 T Tlocal_Get
000161ab T Tlocal_Put
0001c0e0 T Trampoline
0001c0ff t Trampoline.backhere
0001f309 r ucdigits.1467
0001679b T Unmask_DMA
00018ef5 t Unpack_Path
00010e95 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
0002345c b virtSpace
000154c4 T Wait
00016c0a t Wait_For_Interrupt
00010bdd T Wait_For_Key
00016b50 t Wait_For_MRQ
00015895 T Wake_Up
00015ed0 T Wake_Up_One
0001988b T Write
000152a3 T Yield
