--author githubnull
--title Just do IT！
--date 2017.03.27

                        Just do it equel to Just do IT?
                                Yes  it doesn't!
                                But we are!

--newpage What it is?
--heading Just do IT!
                                    
                                    
                                    # JUST
                                    # DO
                                    # IT
--newpage intro
--heading Introduction
                This is a history of Just do it and Just do IT!
                                    That's it.
