
user/a.exe:     file format elf32-i386


Disassembly of section .text:

00001000 <_Entry>:
    1000:	83 ec 1c             	sub    $0x1c,%esp
    1003:	83 c4 1c             	add    $0x1c,%esp
    1006:	cb                   	lret   
    1007:	89 f0                	mov    %esi,%eax
    1009:	8b 50 04             	mov    0x4(%eax),%edx
    100c:	89 54 24 04          	mov    %edx,0x4(%esp)
    1010:	8b 00                	mov    (%eax),%eax
    1012:	89 04 24             	mov    %eax,(%esp)
    1015:	e8 0c 00 00 00       	call   1026 <main>
    101a:	89 04 24             	mov    %eax,(%esp)
    101d:	e8 28 00 00 00       	call   104a <Exit>
    1022:	83 c4 1c             	add    $0x1c,%esp
    1025:	c3                   	ret    

00001026 <main>:
    1026:	55                   	push   %ebp
    1027:	89 e5                	mov    %esp,%ebp
    1029:	83 e4 f0             	and    $0xfffffff0,%esp
    102c:	83 ec 10             	sub    $0x10,%esp
    102f:	c7 04 24 00 21 00 00 	movl   $0x2100,(%esp)
    1036:	e8 0a 04 00 00       	call   1445 <Print>
    103b:	b8 00 00 00 00       	mov    $0x0,%eax
    1040:	c9                   	leave  
    1041:	c3                   	ret    

00001042 <Null>:
    1042:	b8 00 00 00 00       	mov    $0x0,%eax
    1047:	cd 90                	int    $0x90
    1049:	c3                   	ret    

0000104a <Exit>:
    104a:	53                   	push   %ebx
    104b:	b8 01 00 00 00       	mov    $0x1,%eax
    1050:	8b 5c 24 08          	mov    0x8(%esp),%ebx
    1054:	cd 90                	int    $0x90
    1056:	5b                   	pop    %ebx
    1057:	c3                   	ret    

00001058 <Spawn_Program>:
    1058:	55                   	push   %ebp
    1059:	57                   	push   %edi
    105a:	56                   	push   %esi
    105b:	53                   	push   %ebx
    105c:	8b 5c 24 14          	mov    0x14(%esp),%ebx
    1060:	8b 54 24 18          	mov    0x18(%esp),%edx
    1064:	be ff ff ff ff       	mov    $0xffffffff,%esi
    1069:	89 df                	mov    %ebx,%edi
    106b:	b8 00 00 00 00       	mov    $0x0,%eax
    1070:	89 f1                	mov    %esi,%ecx
    1072:	f2 ae                	repnz scas %es:(%edi),%al
    1074:	f7 d1                	not    %ecx
    1076:	8d 69 ff             	lea    -0x1(%ecx),%ebp
    1079:	89 d7                	mov    %edx,%edi
    107b:	89 f1                	mov    %esi,%ecx
    107d:	f2 ae                	repnz scas %es:(%edi),%al
    107f:	89 ce                	mov    %ecx,%esi
    1081:	f7 d6                	not    %esi
    1083:	83 ee 01             	sub    $0x1,%esi
    1086:	b8 07 00 00 00       	mov    $0x7,%eax
    108b:	89 e9                	mov    %ebp,%ecx
    108d:	cd 90                	int    $0x90
    108f:	5b                   	pop    %ebx
    1090:	5e                   	pop    %esi
    1091:	5f                   	pop    %edi
    1092:	5d                   	pop    %ebp
    1093:	c3                   	ret    

00001094 <Wait>:
    1094:	53                   	push   %ebx
    1095:	b8 08 00 00 00       	mov    $0x8,%eax
    109a:	8b 5c 24 08          	mov    0x8(%esp),%ebx
    109e:	cd 90                	int    $0x90
    10a0:	5b                   	pop    %ebx
    10a1:	c3                   	ret    

000010a2 <Get_PID>:
    10a2:	b8 09 00 00 00       	mov    $0x9,%eax
    10a7:	cd 90                	int    $0x90
    10a9:	c3                   	ret    

000010aa <Spawn_With_Path>:
    10aa:	55                   	push   %ebp
    10ab:	57                   	push   %edi
    10ac:	56                   	push   %esi
    10ad:	53                   	push   %ebx
    10ae:	81 ec cc 00 00 00    	sub    $0xcc,%esp
    10b4:	8b b4 24 e8 00 00 00 	mov    0xe8(%esp),%esi
    10bb:	8b 84 24 e4 00 00 00 	mov    0xe4(%esp),%eax
    10c2:	89 44 24 04          	mov    %eax,0x4(%esp)
    10c6:	8b 84 24 e0 00 00 00 	mov    0xe0(%esp),%eax
    10cd:	89 04 24             	mov    %eax,(%esp)
    10d0:	e8 83 ff ff ff       	call   1058 <Spawn_Program>
    10d5:	89 c7                	mov    %eax,%edi
    10d7:	83 f8 fe             	cmp    $0xfffffffe,%eax
    10da:	0f 85 18 01 00 00    	jne    11f8 <Spawn_With_Path+0x14e>
    10e0:	c7 44 24 04 2f 00 00 	movl   $0x2f,0x4(%esp)
    10e7:	00 
    10e8:	8b 84 24 e0 00 00 00 	mov    0xe0(%esp),%eax
    10ef:	89 04 24             	mov    %eax,(%esp)
    10f2:	e8 b8 0e 00 00       	call   1faf <strchr>
    10f7:	85 c0                	test   %eax,%eax
    10f9:	0f 85 f9 00 00 00    	jne    11f8 <Spawn_With_Path+0x14e>
    10ff:	8d 5c 24 1d          	lea    0x1d(%esp),%ebx
    1103:	89 f8                	mov    %edi,%eax
    1105:	eb 03                	jmp    110a <Spawn_With_Path+0x60>
    1107:	83 c6 01             	add    $0x1,%esi
    110a:	0f b6 16             	movzbl (%esi),%edx
    110d:	80 fa 3a             	cmp    $0x3a,%dl
    1110:	74 f5                	je     1107 <Spawn_With_Path+0x5d>
    1112:	84 d2                	test   %dl,%dl
    1114:	0f 84 dc 00 00 00    	je     11f6 <Spawn_With_Path+0x14c>
    111a:	c7 44 24 04 3a 00 00 	movl   $0x3a,0x4(%esp)
    1121:	00 
    1122:	89 34 24             	mov    %esi,(%esp)
    1125:	e8 85 0e 00 00       	call   1faf <strchr>
    112a:	89 c7                	mov    %eax,%edi
    112c:	85 c0                	test   %eax,%eax
    112e:	74 1e                	je     114e <Spawn_With_Path+0xa4>
    1130:	89 c5                	mov    %eax,%ebp
    1132:	29 f5                	sub    %esi,%ebp
    1134:	89 6c 24 08          	mov    %ebp,0x8(%esp)
    1138:	89 74 24 04          	mov    %esi,0x4(%esp)
    113c:	89 1c 24             	mov    %ebx,(%esp)
    113f:	e8 b8 0b 00 00       	call   1cfc <memcpy>
    1144:	c6 44 2c 1d 00       	movb   $0x0,0x1d(%esp,%ebp,1)
    1149:	8d 77 01             	lea    0x1(%edi),%esi
    114c:	eb 11                	jmp    115f <Spawn_With_Path+0xb5>
    114e:	89 74 24 04          	mov    %esi,0x4(%esp)
    1152:	89 1c 24             	mov    %ebx,(%esp)
    1155:	e8 7b 0d 00 00       	call   1ed5 <strcpy>
    115a:	be 07 21 00 00       	mov    $0x2107,%esi
    115f:	89 df                	mov    %ebx,%edi
    1161:	bd 00 00 00 00       	mov    $0x0,%ebp
    1166:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    116b:	89 e8                	mov    %ebp,%eax
    116d:	f2 ae                	repnz scas %es:(%edi),%al
    116f:	f7 d1                	not    %ecx
    1171:	66 c7 44 0b ff 2f 00 	movw   $0x2f,-0x1(%ebx,%ecx,1)
    1178:	8b 84 24 e0 00 00 00 	mov    0xe0(%esp),%eax
    117f:	89 44 24 04          	mov    %eax,0x4(%esp)
    1183:	89 1c 24             	mov    %ebx,(%esp)
    1186:	e8 12 0d 00 00       	call   1e9d <strcat>
    118b:	89 df                	mov    %ebx,%edi
    118d:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1192:	89 e8                	mov    %ebp,%eax
    1194:	f2 ae                	repnz scas %es:(%edi),%al
    1196:	f7 d1                	not    %ecx
    1198:	83 e9 01             	sub    $0x1,%ecx
    119b:	83 f9 03             	cmp    $0x3,%ecx
    119e:	76 48                	jbe    11e8 <Spawn_With_Path+0x13e>
    11a0:	80 7c 0c 19 2e       	cmpb   $0x2e,0x19(%esp,%ecx,1)
    11a5:	75 41                	jne    11e8 <Spawn_With_Path+0x13e>
    11a7:	b8 01 00 00 00       	mov    $0x1,%eax
    11ac:	8d 14 0b             	lea    (%ebx,%ecx,1),%edx
    11af:	89 cf                	mov    %ecx,%edi
    11b1:	0f b6 88 08 21 00 00 	movzbl 0x2108(%eax),%ecx
    11b8:	38 4c 02 fc          	cmp    %cl,-0x4(%edx,%eax,1)
    11bc:	75 28                	jne    11e6 <Spawn_With_Path+0x13c>
    11be:	83 c0 01             	add    $0x1,%eax
    11c1:	83 f8 04             	cmp    $0x4,%eax
    11c4:	75 eb                	jne    11b1 <Spawn_With_Path+0x107>
    11c6:	8b 84 24 e4 00 00 00 	mov    0xe4(%esp),%eax
    11cd:	89 44 24 04          	mov    %eax,0x4(%esp)
    11d1:	89 1c 24             	mov    %ebx,(%esp)
    11d4:	e8 7f fe ff ff       	call   1058 <Spawn_Program>
    11d9:	83 f8 fe             	cmp    $0xfffffffe,%eax
    11dc:	0f 84 28 ff ff ff    	je     110a <Spawn_With_Path+0x60>
    11e2:	89 c7                	mov    %eax,%edi
    11e4:	eb 12                	jmp    11f8 <Spawn_With_Path+0x14e>
    11e6:	89 f9                	mov    %edi,%ecx
    11e8:	01 d9                	add    %ebx,%ecx
    11ea:	c7 01 2e 65 78 65    	movl   $0x6578652e,(%ecx)
    11f0:	c6 41 04 00          	movb   $0x0,0x4(%ecx)
    11f4:	eb d0                	jmp    11c6 <Spawn_With_Path+0x11c>
    11f6:	89 c7                	mov    %eax,%edi
    11f8:	89 f8                	mov    %edi,%eax
    11fa:	81 c4 cc 00 00 00    	add    $0xcc,%esp
    1200:	5b                   	pop    %ebx
    1201:	5e                   	pop    %esi
    1202:	5f                   	pop    %edi
    1203:	5d                   	pop    %ebp
    1204:	c3                   	ret    

00001205 <Print_Finish>:
    1205:	f3 c3                	repz ret 

00001207 <Print_String>:
    1207:	57                   	push   %edi
    1208:	53                   	push   %ebx
    1209:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
    120d:	89 df                	mov    %ebx,%edi
    120f:	b8 00 00 00 00       	mov    $0x0,%eax
    1214:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1219:	f2 ae                	repnz scas %es:(%edi),%al
    121b:	f7 d1                	not    %ecx
    121d:	83 e9 01             	sub    $0x1,%ecx
    1220:	b8 02 00 00 00       	mov    $0x2,%eax
    1225:	cd 90                	int    $0x90
    1227:	5b                   	pop    %ebx
    1228:	5f                   	pop    %edi
    1229:	c3                   	ret    

0000122a <Get_Key>:
    122a:	b8 03 00 00 00       	mov    $0x3,%eax
    122f:	cd 90                	int    $0x90
    1231:	c3                   	ret    

00001232 <Set_Attr>:
    1232:	53                   	push   %ebx
    1233:	b8 04 00 00 00       	mov    $0x4,%eax
    1238:	8b 5c 24 08          	mov    0x8(%esp),%ebx
    123c:	cd 90                	int    $0x90
    123e:	5b                   	pop    %ebx
    123f:	c3                   	ret    

00001240 <Get_Cursor>:
    1240:	53                   	push   %ebx
    1241:	b8 05 00 00 00       	mov    $0x5,%eax
    1246:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
    124a:	8b 5c 24 08          	mov    0x8(%esp),%ebx
    124e:	cd 90                	int    $0x90
    1250:	5b                   	pop    %ebx
    1251:	c3                   	ret    

00001252 <Put_Cursor>:
    1252:	53                   	push   %ebx
    1253:	83 ec 58             	sub    $0x58,%esp
    1256:	8b 44 24 64          	mov    0x64(%esp),%eax
    125a:	83 c0 01             	add    $0x1,%eax
    125d:	89 44 24 10          	mov    %eax,0x10(%esp)
    1261:	8b 44 24 60          	mov    0x60(%esp),%eax
    1265:	83 c0 01             	add    $0x1,%eax
    1268:	89 44 24 0c          	mov    %eax,0xc(%esp)
    126c:	c7 44 24 08 0d 21 00 	movl   $0x210d,0x8(%esp)
    1273:	00 
    1274:	c7 44 24 04 28 00 00 	movl   $0x28,0x4(%esp)
    127b:	00 
    127c:	8d 5c 24 28          	lea    0x28(%esp),%ebx
    1280:	89 1c 24             	mov    %ebx,(%esp)
    1283:	e8 12 0e 00 00       	call   209a <snprintf>
    1288:	89 1c 24             	mov    %ebx,(%esp)
    128b:	e8 77 ff ff ff       	call   1207 <Print_String>
    1290:	b8 00 00 00 00       	mov    $0x0,%eax
    1295:	83 c4 58             	add    $0x58,%esp
    1298:	5b                   	pop    %ebx
    1299:	c3                   	ret    

0000129a <Put_Char>:
    129a:	83 ec 14             	sub    $0x14,%esp
    129d:	8b 44 24 18          	mov    0x18(%esp),%eax
    12a1:	88 44 24 12          	mov    %al,0x12(%esp)
    12a5:	c6 44 24 13 00       	movb   $0x0,0x13(%esp)
    12aa:	8d 44 24 12          	lea    0x12(%esp),%eax
    12ae:	89 04 24             	mov    %eax,(%esp)
    12b1:	e8 51 ff ff ff       	call   1207 <Print_String>
    12b6:	83 c4 14             	add    $0x14,%esp
    12b9:	c3                   	ret    

000012ba <Print_Emit>:
    12ba:	83 ec 04             	sub    $0x4,%esp
    12bd:	8b 44 24 0c          	mov    0xc(%esp),%eax
    12c1:	89 04 24             	mov    %eax,(%esp)
    12c4:	e8 d1 ff ff ff       	call   129a <Put_Char>
    12c9:	83 c4 04             	add    $0x4,%esp
    12cc:	c3                   	ret    

000012cd <Echo>:
    12cd:	8b 44 24 04          	mov    0x4(%esp),%eax
    12d1:	a2 e8 39 00 00       	mov    %al,0x39e8
    12d6:	c3                   	ret    

000012d7 <Read_Line>:
    12d7:	55                   	push   %ebp
    12d8:	57                   	push   %edi
    12d9:	56                   	push   %esi
    12da:	53                   	push   %ebx
    12db:	83 ec 3c             	sub    $0x3c,%esp
    12de:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
    12e5:	00 
    12e6:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
    12ed:	00 
    12ee:	8d 5c 24 2c          	lea    0x2c(%esp),%ebx
    12f2:	8d 4c 24 28          	lea    0x28(%esp),%ecx
    12f6:	b8 05 00 00 00       	mov    $0x5,%eax
    12fb:	cd 90                	int    $0x90
    12fd:	8b 44 24 54          	mov    0x54(%esp),%eax
    1301:	83 e8 01             	sub    $0x1,%eax
    1304:	89 44 24 14          	mov    %eax,0x14(%esp)
    1308:	8b 7c 24 50          	mov    0x50(%esp),%edi
    130c:	bd 00 00 00 00       	mov    $0x0,%ebp
    1311:	bb 03 00 00 00       	mov    $0x3,%ebx
    1316:	89 d8                	mov    %ebx,%eax
    1318:	cd 90                	int    $0x90
    131a:	f6 c4 01             	test   $0x1,%ah
    131d:	75 f7                	jne    1316 <Read_Line+0x3f>
    131f:	66 85 c0             	test   %ax,%ax
    1322:	78 f2                	js     1316 <Read_Line+0x3f>
    1324:	0f b6 f0             	movzbl %al,%esi
    1327:	66 83 fe 0d          	cmp    $0xd,%si
    132b:	0f 84 b0 00 00 00    	je     13e1 <Read_Line+0x10a>
    1331:	66 83 fe 08          	cmp    $0x8,%si
    1335:	0f 85 ab 00 00 00    	jne    13e6 <Read_Line+0x10f>
    133b:	85 ed                	test   %ebp,%ebp
    133d:	74 d7                	je     1316 <Read_Line+0x3f>
    133f:	0f b6 47 ff          	movzbl -0x1(%edi),%eax
    1343:	88 44 24 1b          	mov    %al,0x1b(%esp)
    1347:	8b 74 24 28          	mov    0x28(%esp),%esi
    134b:	83 ef 01             	sub    $0x1,%edi
    134e:	83 ed 01             	sub    $0x1,%ebp
    1351:	80 3d e8 39 00 00 00 	cmpb   $0x0,0x39e8
    1358:	74 bc                	je     1316 <Read_Line+0x3f>
    135a:	85 ed                	test   %ebp,%ebp
    135c:	74 3e                	je     139c <Read_Line+0xc5>
    135e:	b8 00 00 00 00       	mov    $0x0,%eax
    1363:	89 7c 24 1c          	mov    %edi,0x1c(%esp)
    1367:	8b 54 24 50          	mov    0x50(%esp),%edx
    136b:	80 3c 02 09          	cmpb   $0x9,(%edx,%eax,1)
    136f:	75 1d                	jne    138e <Read_Line+0xb7>
    1371:	89 f2                	mov    %esi,%edx
    1373:	c1 fa 1f             	sar    $0x1f,%edx
    1376:	c1 ea 1d             	shr    $0x1d,%edx
    1379:	8d 0c 16             	lea    (%esi,%edx,1),%ecx
    137c:	83 e1 07             	and    $0x7,%ecx
    137f:	bf 08 00 00 00       	mov    $0x8,%edi
    1384:	29 d1                	sub    %edx,%ecx
    1386:	74 02                	je     138a <Read_Line+0xb3>
    1388:	29 cf                	sub    %ecx,%edi
    138a:	01 fe                	add    %edi,%esi
    138c:	eb 03                	jmp    1391 <Read_Line+0xba>
    138e:	83 c6 01             	add    $0x1,%esi
    1391:	83 c0 01             	add    $0x1,%eax
    1394:	39 c5                	cmp    %eax,%ebp
    1396:	75 cf                	jne    1367 <Read_Line+0x90>
    1398:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
    139c:	0f b6 44 24 1b       	movzbl 0x1b(%esp),%eax
    13a1:	3c 09                	cmp    $0x9,%al
    13a3:	b9 20 00 00 00       	mov    $0x20,%ecx
    13a8:	0f 45 c1             	cmovne %ecx,%eax
    13ab:	88 44 24 1b          	mov    %al,0x1b(%esp)
    13af:	89 74 24 04          	mov    %esi,0x4(%esp)
    13b3:	8b 44 24 2c          	mov    0x2c(%esp),%eax
    13b7:	89 04 24             	mov    %eax,(%esp)
    13ba:	e8 93 fe ff ff       	call   1252 <Put_Cursor>
    13bf:	0f be 44 24 1b       	movsbl 0x1b(%esp),%eax
    13c4:	89 04 24             	mov    %eax,(%esp)
    13c7:	e8 ce fe ff ff       	call   129a <Put_Char>
    13cc:	89 74 24 04          	mov    %esi,0x4(%esp)
    13d0:	8b 44 24 2c          	mov    0x2c(%esp),%eax
    13d4:	89 04 24             	mov    %eax,(%esp)
    13d7:	e8 76 fe ff ff       	call   1252 <Put_Cursor>
    13dc:	e9 35 ff ff ff       	jmp    1316 <Read_Line+0x3f>
    13e1:	be 0a 00 00 00       	mov    $0xa,%esi
    13e6:	80 3d e8 39 00 00 00 	cmpb   $0x0,0x39e8
    13ed:	74 0b                	je     13fa <Read_Line+0x123>
    13ef:	0f b7 c6             	movzwl %si,%eax
    13f2:	89 04 24             	mov    %eax,(%esp)
    13f5:	e8 a0 fe ff ff       	call   129a <Put_Char>
    13fa:	3b 6c 24 14          	cmp    0x14(%esp),%ebp
    13fe:	73 0a                	jae    140a <Read_Line+0x133>
    1400:	89 f0                	mov    %esi,%eax
    1402:	88 07                	mov    %al,(%edi)
    1404:	83 c5 01             	add    $0x1,%ebp
    1407:	8d 7f 01             	lea    0x1(%edi),%edi
    140a:	66 83 fe 0a          	cmp    $0xa,%si
    140e:	0f 85 02 ff ff ff    	jne    1316 <Read_Line+0x3f>
    1414:	c6 07 00             	movb   $0x0,(%edi)
    1417:	83 c4 3c             	add    $0x3c,%esp
    141a:	5b                   	pop    %ebx
    141b:	5e                   	pop    %esi
    141c:	5f                   	pop    %edi
    141d:	5d                   	pop    %ebp
    141e:	c3                   	ret    

0000141f <Get_Error_String>:
    141f:	8b 54 24 04          	mov    0x4(%esp),%edx
    1423:	f7 da                	neg    %edx
    1425:	85 d2                	test   %edx,%edx
    1427:	78 15                	js     143e <Get_Error_String+0x1f>
    1429:	b8 16 21 00 00       	mov    $0x2116,%eax
    142e:	3b 15 24 21 00 00    	cmp    0x2124,%edx
    1434:	7d 0d                	jge    1443 <Get_Error_String+0x24>
    1436:	8b 04 95 00 3a 00 00 	mov    0x3a00(,%edx,4),%eax
    143d:	c3                   	ret    
    143e:	b8 16 21 00 00       	mov    $0x2116,%eax
    1443:	f3 c3                	repz ret 

00001445 <Print>:
    1445:	83 ec 1c             	sub    $0x1c,%esp
    1448:	8d 44 24 24          	lea    0x24(%esp),%eax
    144c:	89 44 24 08          	mov    %eax,0x8(%esp)
    1450:	8b 44 24 20          	mov    0x20(%esp),%eax
    1454:	89 44 24 04          	mov    %eax,0x4(%esp)
    1458:	c7 04 24 e0 39 00 00 	movl   $0x39e0,(%esp)
    145f:	e8 0c 00 00 00       	call   1470 <Format_Output>
    1464:	83 c4 1c             	add    $0x1c,%esp
    1467:	c3                   	ret    
    1468:	66 90                	xchg   %ax,%ax
    146a:	66 90                	xchg   %ax,%ax
    146c:	66 90                	xchg   %ax,%ax
    146e:	66 90                	xchg   %ax,%ax

00001470 <Format_Output>:
    1470:	55                   	push   %ebp
    1471:	57                   	push   %edi
    1472:	56                   	push   %esi
    1473:	53                   	push   %ebx
    1474:	81 ec 8c 00 00 00    	sub    $0x8c,%esp
    147a:	8b 9c 24 a0 00 00 00 	mov    0xa0(%esp),%ebx
    1481:	8b 94 24 a4 00 00 00 	mov    0xa4(%esp),%edx
    1488:	8b ac 24 a8 00 00 00 	mov    0xa8(%esp),%ebp
    148f:	bf 00 00 00 00       	mov    $0x0,%edi
    1494:	be 00 00 00 00       	mov    $0x0,%esi
    1499:	c7 44 24 20 ff ff ff 	movl   $0xffffffff,0x20(%esp)
    14a0:	ff 
    14a1:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
    14a8:	00 
    14a9:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
    14b0:	00 
    14b1:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
    14b8:	00 
    14b9:	e9 7d 07 00 00       	jmp    1c3b <Format_Output+0x7cb>
    14be:	83 ff 04             	cmp    $0x4,%edi
    14c1:	0f 87 70 07 00 00    	ja     1c37 <Format_Output+0x7c7>
    14c7:	ff 24 bd b0 22 00 00 	jmp    *0x22b0(,%edi,4)
    14ce:	3c 25                	cmp    $0x25,%al
    14d0:	0f 84 0c 07 00 00    	je     1be2 <Format_Output+0x772>
    14d6:	0f be c0             	movsbl %al,%eax
    14d9:	89 44 24 04          	mov    %eax,0x4(%esp)
    14dd:	89 1c 24             	mov    %ebx,(%esp)
    14e0:	ff 13                	call   *(%ebx)
    14e2:	e9 50 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    14e7:	83 e8 20             	sub    $0x20,%eax
    14ea:	3c 10                	cmp    $0x10,%al
    14ec:	0f 87 14 07 00 00    	ja     1c06 <Format_Output+0x796>
    14f2:	0f b6 c0             	movzbl %al,%eax
    14f5:	ff 24 85 c4 22 00 00 	jmp    *0x22c4(,%eax,4)
    14fc:	83 ce 02             	or     $0x2,%esi
    14ff:	e9 33 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1504:	83 ce 04             	or     $0x4,%esi
    1507:	e9 2b 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    150c:	83 ce 08             	or     $0x8,%esi
    150f:	90                   	nop
    1510:	e9 22 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1515:	83 ce 10             	or     $0x10,%esi
    1518:	e9 1a 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    151d:	83 ce 20             	or     $0x20,%esi
    1520:	e9 12 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1525:	83 ce 01             	or     $0x1,%esi
    1528:	e9 0a 07 00 00       	jmp    1c37 <Format_Output+0x7c7>
    152d:	8d 48 d0             	lea    -0x30(%eax),%ecx
    1530:	80 f9 09             	cmp    $0x9,%cl
    1533:	77 17                	ja     154c <Format_Output+0xdc>
    1535:	8b 4c 24 1c          	mov    0x1c(%esp),%ecx
    1539:	8d 14 89             	lea    (%ecx,%ecx,4),%edx
    153c:	0f be c0             	movsbl %al,%eax
    153f:	8d 44 50 d0          	lea    -0x30(%eax,%edx,2),%eax
    1543:	89 44 24 1c          	mov    %eax,0x1c(%esp)
    1547:	e9 eb 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    154c:	3c 2a                	cmp    $0x2a,%al
    154e:	75 20                	jne    1570 <Format_Output+0x100>
    1550:	8d 45 04             	lea    0x4(%ebp),%eax
    1553:	8b 4d 00             	mov    0x0(%ebp),%ecx
    1556:	89 4c 24 1c          	mov    %ecx,0x1c(%esp)
    155a:	89 c5                	mov    %eax,%ebp
    155c:	85 c9                	test   %ecx,%ecx
    155e:	0f 89 d3 06 00 00    	jns    1c37 <Format_Output+0x7c7>
    1564:	f7 5c 24 1c          	negl   0x1c(%esp)
    1568:	83 ce 02             	or     $0x2,%esi
    156b:	e9 c7 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1570:	3c 2e                	cmp    $0x2e,%al
    1572:	0f 95 c1             	setne  %cl
    1575:	0f b6 c9             	movzbl %cl,%ecx
    1578:	89 cf                	mov    %ecx,%edi
    157a:	83 c7 03             	add    $0x3,%edi
    157d:	3c 2e                	cmp    $0x2e,%al
    157f:	b9 00 00 00 00       	mov    $0x0,%ecx
    1584:	0f 45 4c 24 20       	cmovne 0x20(%esp),%ecx
    1589:	89 4c 24 20          	mov    %ecx,0x20(%esp)
    158d:	0f 44 54 24 14       	cmove  0x14(%esp),%edx
    1592:	89 54 24 14          	mov    %edx,0x14(%esp)
    1596:	e9 9c 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    159b:	8d 48 d0             	lea    -0x30(%eax),%ecx
    159e:	80 f9 09             	cmp    $0x9,%cl
    15a1:	77 17                	ja     15ba <Format_Output+0x14a>
    15a3:	8b 4c 24 20          	mov    0x20(%esp),%ecx
    15a7:	8d 14 89             	lea    (%ecx,%ecx,4),%edx
    15aa:	0f be c0             	movsbl %al,%eax
    15ad:	8d 44 50 d0          	lea    -0x30(%eax,%edx,2),%eax
    15b1:	89 44 24 20          	mov    %eax,0x20(%esp)
    15b5:	e9 7d 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    15ba:	3c 2a                	cmp    $0x2a,%al
    15bc:	0f 85 4f 06 00 00    	jne    1c11 <Format_Output+0x7a1>
    15c2:	8d 45 04             	lea    0x4(%ebp),%eax
    15c5:	8b 4d 00             	mov    0x0(%ebp),%ecx
    15c8:	89 4c 24 20          	mov    %ecx,0x20(%esp)
    15cc:	89 c5                	mov    %eax,%ebp
    15ce:	85 c9                	test   %ecx,%ecx
    15d0:	0f 89 61 06 00 00    	jns    1c37 <Format_Output+0x7c7>
    15d6:	e9 41 06 00 00       	jmp    1c1c <Format_Output+0x7ac>
    15db:	8d 50 b4             	lea    -0x4c(%eax),%edx
    15de:	80 fa 2e             	cmp    $0x2e,%dl
    15e1:	77 28                	ja     160b <Format_Output+0x19b>
    15e3:	0f b6 d2             	movzbl %dl,%edx
    15e6:	ff 24 95 08 23 00 00 	jmp    *0x2308(,%edx,4)
    15ed:	83 6c 24 18 01       	subl   $0x1,0x18(%esp)
    15f2:	e9 40 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    15f7:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
    15fc:	e9 36 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1601:	83 44 24 18 02       	addl   $0x2,0x18(%esp)
    1606:	e9 2c 06 00 00       	jmp    1c37 <Format_Output+0x7c7>
    160b:	8b 4c 24 18          	mov    0x18(%esp),%ecx
    160f:	85 c9                	test   %ecx,%ecx
    1611:	ba 01 00 00 00       	mov    $0x1,%edx
    1616:	0f 4e d1             	cmovle %ecx,%edx
    1619:	83 fa fe             	cmp    $0xfffffffe,%edx
    161c:	b9 fe ff ff ff       	mov    $0xfffffffe,%ecx
    1621:	0f 4d ca             	cmovge %edx,%ecx
    1624:	89 4c 24 18          	mov    %ecx,0x18(%esp)
    1628:	8d 50 b0             	lea    -0x50(%eax),%edx
    162b:	80 fa 28             	cmp    $0x28,%dl
    162e:	0f 87 9b 05 00 00    	ja     1bcf <Format_Output+0x75f>
    1634:	0f b6 d2             	movzbl %dl,%edx
    1637:	ff 24 95 c4 23 00 00 	jmp    *0x23c4(,%edx,4)
    163e:	bf 08 00 00 00       	mov    $0x8,%edi
    1643:	e9 bc 00 00 00       	jmp    1704 <Format_Output+0x294>
    1648:	81 ce 80 00 00 00    	or     $0x80,%esi
    164e:	83 ce 20             	or     $0x20,%esi
    1651:	8b 45 00             	mov    0x0(%ebp),%eax
    1654:	89 44 24 24          	mov    %eax,0x24(%esp)
    1658:	8d 6d 04             	lea    0x4(%ebp),%ebp
    165b:	bf 10 00 00 00       	mov    $0x10,%edi
    1660:	c7 44 24 20 08 00 00 	movl   $0x8,0x20(%esp)
    1667:	00 
    1668:	e9 f3 00 00 00       	jmp    1760 <Format_Output+0x2f0>
    166d:	83 ce 40             	or     $0x40,%esi
    1670:	8b 44 24 18          	mov    0x18(%esp),%eax
    1674:	83 f8 ff             	cmp    $0xffffffff,%eax
    1677:	74 38                	je     16b1 <Format_Output+0x241>
    1679:	83 f8 ff             	cmp    $0xffffffff,%eax
    167c:	7f 0a                	jg     1688 <Format_Output+0x218>
    167e:	83 f8 fe             	cmp    $0xfffffffe,%eax
    1681:	74 19                	je     169c <Format_Output+0x22c>
    1683:	e9 d3 00 00 00       	jmp    175b <Format_Output+0x2eb>
    1688:	8b 44 24 18          	mov    0x18(%esp),%eax
    168c:	85 c0                	test   %eax,%eax
    168e:	66 90                	xchg   %ax,%ax
    1690:	74 34                	je     16c6 <Format_Output+0x256>
    1692:	83 f8 01             	cmp    $0x1,%eax
    1695:	74 43                	je     16da <Format_Output+0x26a>
    1697:	e9 bf 00 00 00       	jmp    175b <Format_Output+0x2eb>
    169c:	0f be 45 00          	movsbl 0x0(%ebp),%eax
    16a0:	89 44 24 24          	mov    %eax,0x24(%esp)
    16a4:	8d 6d 04             	lea    0x4(%ebp),%ebp
    16a7:	bf 0a 00 00 00       	mov    $0xa,%edi
    16ac:	e9 af 00 00 00       	jmp    1760 <Format_Output+0x2f0>
    16b1:	0f bf 45 00          	movswl 0x0(%ebp),%eax
    16b5:	89 44 24 24          	mov    %eax,0x24(%esp)
    16b9:	8d 6d 04             	lea    0x4(%ebp),%ebp
    16bc:	bf 0a 00 00 00       	mov    $0xa,%edi
    16c1:	e9 9a 00 00 00       	jmp    1760 <Format_Output+0x2f0>
    16c6:	8b 45 00             	mov    0x0(%ebp),%eax
    16c9:	89 44 24 24          	mov    %eax,0x24(%esp)
    16cd:	8d 6d 04             	lea    0x4(%ebp),%ebp
    16d0:	bf 0a 00 00 00       	mov    $0xa,%edi
    16d5:	e9 86 00 00 00       	jmp    1760 <Format_Output+0x2f0>
    16da:	8b 45 00             	mov    0x0(%ebp),%eax
    16dd:	89 44 24 24          	mov    %eax,0x24(%esp)
    16e1:	8d 6d 04             	lea    0x4(%ebp),%ebp
    16e4:	bf 0a 00 00 00       	mov    $0xa,%edi
    16e9:	eb 75                	jmp    1760 <Format_Output+0x2f0>
    16eb:	bf 0a 00 00 00       	mov    $0xa,%edi
    16f0:	eb 12                	jmp    1704 <Format_Output+0x294>
    16f2:	81 ce 80 00 00 00    	or     $0x80,%esi
    16f8:	bf 10 00 00 00       	mov    $0x10,%edi
    16fd:	eb 05                	jmp    1704 <Format_Output+0x294>
    16ff:	bf 10 00 00 00       	mov    $0x10,%edi
    1704:	8b 44 24 18          	mov    0x18(%esp),%eax
    1708:	83 f8 ff             	cmp    $0xffffffff,%eax
    170b:	74 29                	je     1736 <Format_Output+0x2c6>
    170d:	83 f8 ff             	cmp    $0xffffffff,%eax
    1710:	7f 07                	jg     1719 <Format_Output+0x2a9>
    1712:	83 f8 fe             	cmp    $0xfffffffe,%eax
    1715:	74 12                	je     1729 <Format_Output+0x2b9>
    1717:	eb 47                	jmp    1760 <Format_Output+0x2f0>
    1719:	8b 44 24 18          	mov    0x18(%esp),%eax
    171d:	85 c0                	test   %eax,%eax
    171f:	90                   	nop
    1720:	74 21                	je     1743 <Format_Output+0x2d3>
    1722:	83 f8 01             	cmp    $0x1,%eax
    1725:	74 28                	je     174f <Format_Output+0x2df>
    1727:	eb 37                	jmp    1760 <Format_Output+0x2f0>
    1729:	0f b6 45 00          	movzbl 0x0(%ebp),%eax
    172d:	89 44 24 24          	mov    %eax,0x24(%esp)
    1731:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1734:	eb 2a                	jmp    1760 <Format_Output+0x2f0>
    1736:	0f b7 45 00          	movzwl 0x0(%ebp),%eax
    173a:	89 44 24 24          	mov    %eax,0x24(%esp)
    173e:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1741:	eb 1d                	jmp    1760 <Format_Output+0x2f0>
    1743:	8b 45 00             	mov    0x0(%ebp),%eax
    1746:	89 44 24 24          	mov    %eax,0x24(%esp)
    174a:	8d 6d 04             	lea    0x4(%ebp),%ebp
    174d:	eb 11                	jmp    1760 <Format_Output+0x2f0>
    174f:	8b 45 00             	mov    0x0(%ebp),%eax
    1752:	89 44 24 24          	mov    %eax,0x24(%esp)
    1756:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1759:	eb 05                	jmp    1760 <Format_Output+0x2f0>
    175b:	bf 0a 00 00 00       	mov    $0xa,%edi
    1760:	89 f0                	mov    %esi,%eax
    1762:	25 80 00 00 00       	and    $0x80,%eax
    1767:	89 44 24 44          	mov    %eax,0x44(%esp)
    176b:	b8 79 24 00 00       	mov    $0x2479,%eax
    1770:	ba 68 24 00 00       	mov    $0x2468,%edx
    1775:	0f 44 c2             	cmove  %edx,%eax
    1778:	89 44 24 4c          	mov    %eax,0x4c(%esp)
    177c:	f7 c6 40 00 00 00    	test   $0x40,%esi
    1782:	74 24                	je     17a8 <Format_Output+0x338>
    1784:	8b 44 24 24          	mov    0x24(%esp),%eax
    1788:	89 44 24 38          	mov    %eax,0x38(%esp)
    178c:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%esp)
    1793:	00 
    1794:	85 c0                	test   %eax,%eax
    1796:	79 20                	jns    17b8 <Format_Output+0x348>
    1798:	f7 d8                	neg    %eax
    179a:	89 44 24 38          	mov    %eax,0x38(%esp)
    179e:	c7 44 24 3c 01 00 00 	movl   $0x1,0x3c(%esp)
    17a5:	00 
    17a6:	eb 10                	jmp    17b8 <Format_Output+0x348>
    17a8:	8b 44 24 24          	mov    0x24(%esp),%eax
    17ac:	89 44 24 38          	mov    %eax,0x38(%esp)
    17b0:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%esp)
    17b7:	00 
    17b8:	8b 54 24 38          	mov    0x38(%esp),%edx
    17bc:	85 d2                	test   %edx,%edx
    17be:	74 19                	je     17d9 <Format_Output+0x369>
    17c0:	b9 00 00 00 00       	mov    $0x0,%ecx
    17c5:	89 d0                	mov    %edx,%eax
    17c7:	ba 00 00 00 00       	mov    $0x0,%edx
    17cc:	f7 f7                	div    %edi
    17ce:	89 c2                	mov    %eax,%edx
    17d0:	83 c1 01             	add    $0x1,%ecx
    17d3:	85 c0                	test   %eax,%eax
    17d5:	75 ee                	jne    17c5 <Format_Output+0x355>
    17d7:	eb 05                	jmp    17de <Format_Output+0x36e>
    17d9:	b9 00 00 00 00       	mov    $0x0,%ecx
    17de:	8b 44 24 20          	mov    0x20(%esp),%eax
    17e2:	89 c2                	mov    %eax,%edx
    17e4:	89 f0                	mov    %esi,%eax
    17e6:	83 e0 20             	and    $0x20,%eax
    17e9:	89 44 24 40          	mov    %eax,0x40(%esp)
    17ed:	74 0f                	je     17fe <Format_Output+0x38e>
    17ef:	83 ff 08             	cmp    $0x8,%edi
    17f2:	75 0a                	jne    17fe <Format_Output+0x38e>
    17f4:	8d 41 01             	lea    0x1(%ecx),%eax
    17f7:	39 d0                	cmp    %edx,%eax
    17f9:	0f 4c c2             	cmovl  %edx,%eax
    17fc:	89 c2                	mov    %eax,%edx
    17fe:	39 ca                	cmp    %ecx,%edx
    1800:	7f 0f                	jg     1811 <Format_Output+0x3a1>
    1802:	83 7c 24 38 00       	cmpl   $0x0,0x38(%esp)
    1807:	b8 01 00 00 00       	mov    $0x1,%eax
    180c:	0f 44 c8             	cmove  %eax,%ecx
    180f:	89 ca                	mov    %ecx,%edx
    1811:	89 54 24 34          	mov    %edx,0x34(%esp)
    1815:	f7 c6 08 00 00 00    	test   $0x8,%esi
    181b:	74 12                	je     182f <Format_Output+0x3bf>
    181d:	83 ff 10             	cmp    $0x10,%edi
    1820:	0f 94 c0             	sete   %al
    1823:	0f b6 c0             	movzbl %al,%eax
    1826:	89 44 24 34          	mov    %eax,0x34(%esp)
    182a:	83 44 24 34 03       	addl   $0x3,0x34(%esp)
    182f:	89 d1                	mov    %edx,%ecx
    1831:	89 d0                	mov    %edx,%eax
    1833:	83 e8 01             	sub    $0x1,%eax
    1836:	99                   	cltd   
    1837:	f7 7c 24 34          	idivl  0x34(%esp)
    183b:	01 c8                	add    %ecx,%eax
    183d:	89 44 24 2c          	mov    %eax,0x2c(%esp)
    1841:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
    1846:	75 0c                	jne    1854 <Format_Output+0x3e4>
    1848:	89 44 24 28          	mov    %eax,0x28(%esp)
    184c:	f7 c6 14 00 00 00    	test   $0x14,%esi
    1852:	74 0b                	je     185f <Format_Output+0x3ef>
    1854:	8b 44 24 2c          	mov    0x2c(%esp),%eax
    1858:	83 c0 01             	add    $0x1,%eax
    185b:	89 44 24 28          	mov    %eax,0x28(%esp)
    185f:	83 7c 24 40 00       	cmpl   $0x0,0x40(%esp)
    1864:	74 13                	je     1879 <Format_Output+0x409>
    1866:	8b 4c 24 28          	mov    0x28(%esp),%ecx
    186a:	89 c8                	mov    %ecx,%eax
    186c:	83 c0 02             	add    $0x2,%eax
    186f:	83 ff 10             	cmp    $0x10,%edi
    1872:	0f 45 c1             	cmovne %ecx,%eax
    1875:	89 44 24 28          	mov    %eax,0x28(%esp)
    1879:	8b 44 24 1c          	mov    0x1c(%esp),%eax
    187d:	89 44 24 30          	mov    %eax,0x30(%esp)
    1881:	89 f0                	mov    %esi,%eax
    1883:	83 e0 03             	and    $0x3,%eax
    1886:	89 44 24 48          	mov    %eax,0x48(%esp)
    188a:	75 2e                	jne    18ba <Format_Output+0x44a>
    188c:	8b 44 24 1c          	mov    0x1c(%esp),%eax
    1890:	3b 44 24 28          	cmp    0x28(%esp),%eax
    1894:	7e 24                	jle    18ba <Format_Output+0x44a>
    1896:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
    189d:	00 
    189e:	89 1c 24             	mov    %ebx,(%esp)
    18a1:	ff 13                	call   *(%ebx)
    18a3:	83 6c 24 30 01       	subl   $0x1,0x30(%esp)
    18a8:	8b 44 24 30          	mov    0x30(%esp),%eax
    18ac:	39 44 24 28          	cmp    %eax,0x28(%esp)
    18b0:	7c e4                	jl     1896 <Format_Output+0x426>
    18b2:	8b 44 24 28          	mov    0x28(%esp),%eax
    18b6:	89 44 24 30          	mov    %eax,0x30(%esp)
    18ba:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
    18bf:	74 0f                	je     18d0 <Format_Output+0x460>
    18c1:	c7 44 24 04 2d 00 00 	movl   $0x2d,0x4(%esp)
    18c8:	00 
    18c9:	89 1c 24             	mov    %ebx,(%esp)
    18cc:	ff 13                	call   *(%ebx)
    18ce:	eb 2c                	jmp    18fc <Format_Output+0x48c>
    18d0:	f7 c6 04 00 00 00    	test   $0x4,%esi
    18d6:	74 0f                	je     18e7 <Format_Output+0x477>
    18d8:	c7 44 24 04 2b 00 00 	movl   $0x2b,0x4(%esp)
    18df:	00 
    18e0:	89 1c 24             	mov    %ebx,(%esp)
    18e3:	ff 13                	call   *(%ebx)
    18e5:	eb 15                	jmp    18fc <Format_Output+0x48c>
    18e7:	f7 c6 10 00 00 00    	test   $0x10,%esi
    18ed:	74 0d                	je     18fc <Format_Output+0x48c>
    18ef:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
    18f6:	00 
    18f7:	89 1c 24             	mov    %ebx,(%esp)
    18fa:	ff 13                	call   *(%ebx)
    18fc:	83 7c 24 40 00       	cmpl   $0x0,0x40(%esp)
    1901:	74 2a                	je     192d <Format_Output+0x4bd>
    1903:	83 ff 10             	cmp    $0x10,%edi
    1906:	75 25                	jne    192d <Format_Output+0x4bd>
    1908:	c7 44 24 04 30 00 00 	movl   $0x30,0x4(%esp)
    190f:	00 
    1910:	89 1c 24             	mov    %ebx,(%esp)
    1913:	ff 13                	call   *(%ebx)
    1915:	8b 13                	mov    (%ebx),%edx
    1917:	83 7c 24 44 01       	cmpl   $0x1,0x44(%esp)
    191c:	19 c0                	sbb    %eax,%eax
    191e:	83 e0 20             	and    $0x20,%eax
    1921:	83 c0 58             	add    $0x58,%eax
    1924:	89 44 24 04          	mov    %eax,0x4(%esp)
    1928:	89 1c 24             	mov    %ebx,(%esp)
    192b:	ff d2                	call   *%edx
    192d:	83 7c 24 48 01       	cmpl   $0x1,0x48(%esp)
    1932:	75 34                	jne    1968 <Format_Output+0x4f8>
    1934:	8b 44 24 30          	mov    0x30(%esp),%eax
    1938:	39 44 24 2c          	cmp    %eax,0x2c(%esp)
    193c:	7d 2a                	jge    1968 <Format_Output+0x4f8>
    193e:	39 44 24 28          	cmp    %eax,0x28(%esp)
    1942:	7d 24                	jge    1968 <Format_Output+0x4f8>
    1944:	c7 44 24 04 30 00 00 	movl   $0x30,0x4(%esp)
    194b:	00 
    194c:	89 1c 24             	mov    %ebx,(%esp)
    194f:	ff 13                	call   *(%ebx)
    1951:	83 6c 24 30 01       	subl   $0x1,0x30(%esp)
    1956:	8b 44 24 30          	mov    0x30(%esp),%eax
    195a:	39 44 24 28          	cmp    %eax,0x28(%esp)
    195e:	7c e4                	jl     1944 <Format_Output+0x4d4>
    1960:	8b 44 24 28          	mov    0x28(%esp),%eax
    1964:	89 44 24 30          	mov    %eax,0x30(%esp)
    1968:	83 7c 24 2c 2b       	cmpl   $0x2b,0x2c(%esp)
    196d:	7e 02                	jle    1971 <Format_Output+0x501>
    196f:	eb fe                	jmp    196f <Format_Output+0x4ff>
    1971:	8b 44 24 2c          	mov    0x2c(%esp),%eax
    1975:	89 44 24 40          	mov    %eax,0x40(%esp)
    1979:	8d 4c 24 54          	lea    0x54(%esp),%ecx
    197d:	01 c1                	add    %eax,%ecx
    197f:	85 c0                	test   %eax,%eax
    1981:	7e 64                	jle    19e7 <Format_Output+0x577>
    1983:	8b 44 24 34          	mov    0x34(%esp),%eax
    1987:	89 44 24 3c          	mov    %eax,0x3c(%esp)
    198b:	89 74 24 44          	mov    %esi,0x44(%esp)
    198f:	8b 44 24 38          	mov    0x38(%esp),%eax
    1993:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
    1998:	74 09                	je     19a3 <Format_Output+0x533>
    199a:	83 6c 24 3c 01       	subl   $0x1,0x3c(%esp)
    199f:	89 ce                	mov    %ecx,%esi
    19a1:	eb 17                	jmp    19ba <Format_Output+0x54a>
    19a3:	8d 71 ff             	lea    -0x1(%ecx),%esi
    19a6:	83 6c 24 2c 01       	subl   $0x1,0x2c(%esp)
    19ab:	c6 41 ff 5f          	movb   $0x5f,-0x1(%ecx)
    19af:	8b 4c 24 34          	mov    0x34(%esp),%ecx
    19b3:	83 e9 01             	sub    $0x1,%ecx
    19b6:	89 4c 24 3c          	mov    %ecx,0x3c(%esp)
    19ba:	8d 4e ff             	lea    -0x1(%esi),%ecx
    19bd:	83 6c 24 2c 01       	subl   $0x1,0x2c(%esp)
    19c2:	ba 00 00 00 00       	mov    $0x0,%edx
    19c7:	f7 f7                	div    %edi
    19c9:	89 44 24 38          	mov    %eax,0x38(%esp)
    19cd:	8b 44 24 4c          	mov    0x4c(%esp),%eax
    19d1:	0f b6 14 10          	movzbl (%eax,%edx,1),%edx
    19d5:	88 56 ff             	mov    %dl,-0x1(%esi)
    19d8:	8b 44 24 38          	mov    0x38(%esp),%eax
    19dc:	83 7c 24 2c 00       	cmpl   $0x0,0x2c(%esp)
    19e1:	7f b0                	jg     1993 <Format_Output+0x523>
    19e3:	8b 74 24 44          	mov    0x44(%esp),%esi
    19e7:	8b 4c 24 40          	mov    0x40(%esp),%ecx
    19eb:	85 c9                	test   %ecx,%ecx
    19ed:	74 21                	je     1a10 <Format_Output+0x5a0>
    19ef:	8d 7c 24 54          	lea    0x54(%esp),%edi
    19f3:	89 f8                	mov    %edi,%eax
    19f5:	01 c8                	add    %ecx,%eax
    19f7:	89 44 24 2c          	mov    %eax,0x2c(%esp)
    19fb:	0f be 07             	movsbl (%edi),%eax
    19fe:	89 44 24 04          	mov    %eax,0x4(%esp)
    1a02:	89 1c 24             	mov    %ebx,(%esp)
    1a05:	ff 13                	call   *(%ebx)
    1a07:	83 c7 01             	add    $0x1,%edi
    1a0a:	3b 7c 24 2c          	cmp    0x2c(%esp),%edi
    1a0e:	75 eb                	jne    19fb <Format_Output+0x58b>
    1a10:	f7 c6 02 00 00 00    	test   $0x2,%esi
    1a16:	74 1a                	je     1a32 <Format_Output+0x5c2>
    1a18:	8b 44 24 30          	mov    0x30(%esp),%eax
    1a1c:	39 44 24 28          	cmp    %eax,0x28(%esp)
    1a20:	0f 8c 3e 02 00 00    	jl     1c64 <Format_Output+0x7f4>
    1a26:	eb 0a                	jmp    1a32 <Format_Output+0x5c2>
    1a28:	3b 7c 24 28          	cmp    0x28(%esp),%edi
    1a2c:	0f 85 1d 02 00 00    	jne    1c4f <Format_Output+0x7df>
    1a32:	bf 00 00 00 00       	mov    $0x0,%edi
    1a37:	e9 fb 01 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1a3c:	8b 45 00             	mov    0x0(%ebp),%eax
    1a3f:	88 44 24 7f          	mov    %al,0x7f(%esp)
    1a43:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1a46:	c7 44 24 28 01 00 00 	movl   $0x1,0x28(%esp)
    1a4d:	00 
    1a4e:	8d 44 24 7f          	lea    0x7f(%esp),%eax
    1a52:	89 44 24 2c          	mov    %eax,0x2c(%esp)
    1a56:	eb 2d                	jmp    1a85 <Format_Output+0x615>
    1a58:	8b 45 00             	mov    0x0(%ebp),%eax
    1a5b:	89 c1                	mov    %eax,%ecx
    1a5d:	85 c0                	test   %eax,%eax
    1a5f:	b8 a9 22 00 00       	mov    $0x22a9,%eax
    1a64:	0f 45 c1             	cmovne %ecx,%eax
    1a67:	89 44 24 2c          	mov    %eax,0x2c(%esp)
    1a6b:	89 c7                	mov    %eax,%edi
    1a6d:	b8 00 00 00 00       	mov    $0x0,%eax
    1a72:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1a77:	f2 ae                	repnz scas %es:(%edi),%al
    1a79:	f7 d1                	not    %ecx
    1a7b:	8d 41 ff             	lea    -0x1(%ecx),%eax
    1a7e:	89 44 24 28          	mov    %eax,0x28(%esp)
    1a82:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1a85:	8b 44 24 20          	mov    0x20(%esp),%eax
    1a89:	39 44 24 28          	cmp    %eax,0x28(%esp)
    1a8d:	7e 15                	jle    1aa4 <Format_Output+0x634>
    1a8f:	89 c1                	mov    %eax,%ecx
    1a91:	83 f8 ff             	cmp    $0xffffffff,%eax
    1a94:	0f 95 c0             	setne  %al
    1a97:	84 c0                	test   %al,%al
    1a99:	8b 44 24 28          	mov    0x28(%esp),%eax
    1a9d:	0f 45 c1             	cmovne %ecx,%eax
    1aa0:	89 44 24 28          	mov    %eax,0x28(%esp)
    1aa4:	8b 44 24 28          	mov    0x28(%esp),%eax
    1aa8:	39 44 24 1c          	cmp    %eax,0x1c(%esp)
    1aac:	7e 3b                	jle    1ae9 <Format_Output+0x679>
    1aae:	f7 c6 02 00 00 00    	test   $0x2,%esi
    1ab4:	75 33                	jne    1ae9 <Format_Output+0x679>
    1ab6:	89 f0                	mov    %esi,%eax
    1ab8:	83 e0 01             	and    $0x1,%eax
    1abb:	83 f8 01             	cmp    $0x1,%eax
    1abe:	19 c0                	sbb    %eax,%eax
    1ac0:	83 e0 f0             	and    $0xfffffff0,%eax
    1ac3:	83 c0 30             	add    $0x30,%eax
    1ac6:	0f be f8             	movsbl %al,%edi
    1ac9:	89 7c 24 04          	mov    %edi,0x4(%esp)
    1acd:	89 1c 24             	mov    %ebx,(%esp)
    1ad0:	ff 13                	call   *(%ebx)
    1ad2:	83 6c 24 1c 01       	subl   $0x1,0x1c(%esp)
    1ad7:	8b 44 24 1c          	mov    0x1c(%esp),%eax
    1adb:	39 44 24 28          	cmp    %eax,0x28(%esp)
    1adf:	7c e8                	jl     1ac9 <Format_Output+0x659>
    1ae1:	8b 44 24 28          	mov    0x28(%esp),%eax
    1ae5:	89 44 24 1c          	mov    %eax,0x1c(%esp)
    1ae9:	8b 7c 24 28          	mov    0x28(%esp),%edi
    1aed:	85 ff                	test   %edi,%edi
    1aef:	74 1b                	je     1b0c <Format_Output+0x69c>
    1af1:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
    1af6:	8b 44 24 2c          	mov    0x2c(%esp),%eax
    1afa:	0f be 40 ff          	movsbl -0x1(%eax),%eax
    1afe:	89 44 24 04          	mov    %eax,0x4(%esp)
    1b02:	89 1c 24             	mov    %ebx,(%esp)
    1b05:	ff 13                	call   *(%ebx)
    1b07:	83 ef 01             	sub    $0x1,%edi
    1b0a:	75 e5                	jne    1af1 <Format_Output+0x681>
    1b0c:	bf 00 00 00 00       	mov    $0x0,%edi
    1b11:	8b 44 24 28          	mov    0x28(%esp),%eax
    1b15:	39 44 24 1c          	cmp    %eax,0x1c(%esp)
    1b19:	0f 8e 18 01 00 00    	jle    1c37 <Format_Output+0x7c7>
    1b1f:	f7 c6 02 00 00 00    	test   $0x2,%esi
    1b25:	0f 84 0c 01 00 00    	je     1c37 <Format_Output+0x7c7>
    1b2b:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
    1b2f:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
    1b36:	00 
    1b37:	89 1c 24             	mov    %ebx,(%esp)
    1b3a:	ff 13                	call   *(%ebx)
    1b3c:	83 ef 01             	sub    $0x1,%edi
    1b3f:	39 7c 24 28          	cmp    %edi,0x28(%esp)
    1b43:	7c ea                	jl     1b2f <Format_Output+0x6bf>
    1b45:	8b 44 24 28          	mov    0x28(%esp),%eax
    1b49:	89 44 24 1c          	mov    %eax,0x1c(%esp)
    1b4d:	bf 00 00 00 00       	mov    $0x0,%edi
    1b52:	e9 e0 00 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1b57:	8b 44 24 18          	mov    0x18(%esp),%eax
    1b5b:	83 f8 ff             	cmp    $0xffffffff,%eax
    1b5e:	74 34                	je     1b94 <Format_Output+0x724>
    1b60:	83 f8 ff             	cmp    $0xffffffff,%eax
    1b63:	7f 0a                	jg     1b6f <Format_Output+0x6ff>
    1b65:	83 f8 fe             	cmp    $0xfffffffe,%eax
    1b68:	74 17                	je     1b81 <Format_Output+0x711>
    1b6a:	e9 c3 00 00 00       	jmp    1c32 <Format_Output+0x7c2>
    1b6f:	8b 44 24 18          	mov    0x18(%esp),%eax
    1b73:	85 c0                	test   %eax,%eax
    1b75:	74 32                	je     1ba9 <Format_Output+0x739>
    1b77:	83 f8 01             	cmp    $0x1,%eax
    1b7a:	74 40                	je     1bbc <Format_Output+0x74c>
    1b7c:	e9 b1 00 00 00       	jmp    1c32 <Format_Output+0x7c2>
    1b81:	8b 45 00             	mov    0x0(%ebp),%eax
    1b84:	c6 00 00             	movb   $0x0,(%eax)
    1b87:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1b8a:	bf 00 00 00 00       	mov    $0x0,%edi
    1b8f:	e9 a3 00 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1b94:	8b 45 00             	mov    0x0(%ebp),%eax
    1b97:	66 c7 00 00 00       	movw   $0x0,(%eax)
    1b9c:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1b9f:	bf 00 00 00 00       	mov    $0x0,%edi
    1ba4:	e9 8e 00 00 00       	jmp    1c37 <Format_Output+0x7c7>
    1ba9:	8b 45 00             	mov    0x0(%ebp),%eax
    1bac:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
    1bb2:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1bb5:	bf 00 00 00 00       	mov    $0x0,%edi
    1bba:	eb 7b                	jmp    1c37 <Format_Output+0x7c7>
    1bbc:	8b 45 00             	mov    0x0(%ebp),%eax
    1bbf:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
    1bc5:	8d 6d 04             	lea    0x4(%ebp),%ebp
    1bc8:	bf 00 00 00 00       	mov    $0x0,%edi
    1bcd:	eb 68                	jmp    1c37 <Format_Output+0x7c7>
    1bcf:	0f be c0             	movsbl %al,%eax
    1bd2:	89 44 24 04          	mov    %eax,0x4(%esp)
    1bd6:	89 1c 24             	mov    %ebx,(%esp)
    1bd9:	ff 13                	call   *(%ebx)
    1bdb:	bf 00 00 00 00       	mov    $0x0,%edi
    1be0:	eb 55                	jmp    1c37 <Format_Output+0x7c7>
    1be2:	bf 01 00 00 00       	mov    $0x1,%edi
    1be7:	be 00 00 00 00       	mov    $0x0,%esi
    1bec:	c7 44 24 20 ff ff ff 	movl   $0xffffffff,0x20(%esp)
    1bf3:	ff 
    1bf4:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
    1bfb:	00 
    1bfc:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
    1c03:	00 
    1c04:	eb 31                	jmp    1c37 <Format_Output+0x7c7>
    1c06:	89 54 24 14          	mov    %edx,0x14(%esp)
    1c0a:	bf 02 00 00 00       	mov    $0x2,%edi
    1c0f:	eb 26                	jmp    1c37 <Format_Output+0x7c7>
    1c11:	89 54 24 14          	mov    %edx,0x14(%esp)
    1c15:	bf 04 00 00 00       	mov    $0x4,%edi
    1c1a:	eb 1b                	jmp    1c37 <Format_Output+0x7c7>
    1c1c:	89 c5                	mov    %eax,%ebp
    1c1e:	c7 44 24 20 ff ff ff 	movl   $0xffffffff,0x20(%esp)
    1c25:	ff 
    1c26:	eb 0f                	jmp    1c37 <Format_Output+0x7c7>
    1c28:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%esp)
    1c2f:	00 
    1c30:	eb 05                	jmp    1c37 <Format_Output+0x7c7>
    1c32:	bf 00 00 00 00       	mov    $0x0,%edi
    1c37:	8b 54 24 14          	mov    0x14(%esp),%edx
    1c3b:	8d 42 01             	lea    0x1(%edx),%eax
    1c3e:	89 44 24 14          	mov    %eax,0x14(%esp)
    1c42:	0f b6 02             	movzbl (%edx),%eax
    1c45:	84 c0                	test   %al,%al
    1c47:	0f 85 71 f8 ff ff    	jne    14be <Format_Output+0x4e>
    1c4d:	eb 2e                	jmp    1c7d <Format_Output+0x80d>
    1c4f:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
    1c56:	00 
    1c57:	89 1c 24             	mov    %ebx,(%esp)
    1c5a:	ff 13                	call   *(%ebx)
    1c5c:	83 ef 01             	sub    $0x1,%edi
    1c5f:	e9 c4 fd ff ff       	jmp    1a28 <Format_Output+0x5b8>
    1c64:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
    1c6b:	00 
    1c6c:	89 1c 24             	mov    %ebx,(%esp)
    1c6f:	ff 13                	call   *(%ebx)
    1c71:	8b 7c 24 30          	mov    0x30(%esp),%edi
    1c75:	83 ef 01             	sub    $0x1,%edi
    1c78:	e9 ab fd ff ff       	jmp    1a28 <Format_Output+0x5b8>
    1c7d:	89 1c 24             	mov    %ebx,(%esp)
    1c80:	ff 53 04             	call   *0x4(%ebx)
    1c83:	b8 00 00 00 00       	mov    $0x0,%eax
    1c88:	81 c4 8c 00 00 00    	add    $0x8c,%esp
    1c8e:	5b                   	pop    %ebx
    1c8f:	5e                   	pop    %esi
    1c90:	5f                   	pop    %edi
    1c91:	5d                   	pop    %ebp
    1c92:	c3                   	ret    
    1c93:	66 90                	xchg   %ax,%ax
    1c95:	66 90                	xchg   %ax,%ax
    1c97:	66 90                	xchg   %ax,%ax
    1c99:	66 90                	xchg   %ax,%ax
    1c9b:	66 90                	xchg   %ax,%ax
    1c9d:	66 90                	xchg   %ax,%ax
    1c9f:	90                   	nop

00001ca0 <String_Emit>:
    1ca0:	8b 44 24 04          	mov    0x4(%esp),%eax
    1ca4:	8b 50 10             	mov    0x10(%eax),%edx
    1ca7:	39 50 0c             	cmp    %edx,0xc(%eax)
    1caa:	73 0f                	jae    1cbb <String_Emit+0x1b>
    1cac:	8b 50 08             	mov    0x8(%eax),%edx
    1caf:	8d 4a 01             	lea    0x1(%edx),%ecx
    1cb2:	89 48 08             	mov    %ecx,0x8(%eax)
    1cb5:	8b 4c 24 08          	mov    0x8(%esp),%ecx
    1cb9:	88 0a                	mov    %cl,(%edx)
    1cbb:	83 40 0c 01          	addl   $0x1,0xc(%eax)
    1cbf:	c3                   	ret    

00001cc0 <String_Finish>:
    1cc0:	8b 44 24 04          	mov    0x4(%esp),%eax
    1cc4:	8b 50 10             	mov    0x10(%eax),%edx
    1cc7:	39 50 0c             	cmp    %edx,0xc(%eax)
    1cca:	73 07                	jae    1cd3 <String_Finish+0x13>
    1ccc:	8b 40 08             	mov    0x8(%eax),%eax
    1ccf:	c6 00 00             	movb   $0x0,(%eax)
    1cd2:	c3                   	ret    
    1cd3:	8b 40 08             	mov    0x8(%eax),%eax
    1cd6:	c6 40 ff 00          	movb   $0x0,-0x1(%eax)
    1cda:	c3                   	ret    

00001cdb <memset>:
    1cdb:	53                   	push   %ebx
    1cdc:	8b 44 24 08          	mov    0x8(%esp),%eax
    1ce0:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
    1ce4:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    1ce8:	85 db                	test   %ebx,%ebx
    1cea:	74 0e                	je     1cfa <memset+0x1f>
    1cec:	01 c3                	add    %eax,%ebx
    1cee:	89 c2                	mov    %eax,%edx
    1cf0:	83 c2 01             	add    $0x1,%edx
    1cf3:	88 4a ff             	mov    %cl,-0x1(%edx)
    1cf6:	39 da                	cmp    %ebx,%edx
    1cf8:	75 f6                	jne    1cf0 <memset+0x15>
    1cfa:	5b                   	pop    %ebx
    1cfb:	c3                   	ret    

00001cfc <memcpy>:
    1cfc:	56                   	push   %esi
    1cfd:	53                   	push   %ebx
    1cfe:	8b 74 24 0c          	mov    0xc(%esp),%esi
    1d02:	8b 4c 24 10          	mov    0x10(%esp),%ecx
    1d06:	8b 5c 24 14          	mov    0x14(%esp),%ebx
    1d0a:	85 db                	test   %ebx,%ebx
    1d0c:	74 15                	je     1d23 <memcpy+0x27>
    1d0e:	01 f3                	add    %esi,%ebx
    1d10:	89 f2                	mov    %esi,%edx
    1d12:	83 c2 01             	add    $0x1,%edx
    1d15:	83 c1 01             	add    $0x1,%ecx
    1d18:	0f b6 41 ff          	movzbl -0x1(%ecx),%eax
    1d1c:	88 42 ff             	mov    %al,-0x1(%edx)
    1d1f:	39 da                	cmp    %ebx,%edx
    1d21:	75 ef                	jne    1d12 <memcpy+0x16>
    1d23:	89 f0                	mov    %esi,%eax
    1d25:	5b                   	pop    %ebx
    1d26:	5e                   	pop    %esi
    1d27:	c3                   	ret    

00001d28 <memcmp>:
    1d28:	56                   	push   %esi
    1d29:	53                   	push   %ebx
    1d2a:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
    1d2e:	8b 74 24 10          	mov    0x10(%esp),%esi
    1d32:	83 7c 24 14 00       	cmpl   $0x0,0x14(%esp)
    1d37:	74 1f                	je     1d58 <memcmp+0x30>
    1d39:	0f be 03             	movsbl (%ebx),%eax
    1d3c:	0f be 16             	movsbl (%esi),%edx
    1d3f:	29 d0                	sub    %edx,%eax
    1d41:	74 1c                	je     1d5f <memcmp+0x37>
    1d43:	eb 21                	jmp    1d66 <memcmp+0x3e>
    1d45:	0f be 44 13 01       	movsbl 0x1(%ebx,%edx,1),%eax
    1d4a:	0f be 4c 16 01       	movsbl 0x1(%esi,%edx,1),%ecx
    1d4f:	83 c2 01             	add    $0x1,%edx
    1d52:	29 c8                	sub    %ecx,%eax
    1d54:	74 ef                	je     1d45 <memcmp+0x1d>
    1d56:	eb 0e                	jmp    1d66 <memcmp+0x3e>
    1d58:	b8 00 00 00 00       	mov    $0x0,%eax
    1d5d:	eb 07                	jmp    1d66 <memcmp+0x3e>
    1d5f:	ba 00 00 00 00       	mov    $0x0,%edx
    1d64:	eb df                	jmp    1d45 <memcmp+0x1d>
    1d66:	5b                   	pop    %ebx
    1d67:	5e                   	pop    %esi
    1d68:	c3                   	ret    

00001d69 <strlen>:
    1d69:	8b 54 24 04          	mov    0x4(%esp),%edx
    1d6d:	80 3a 00             	cmpb   $0x0,(%edx)
    1d70:	74 10                	je     1d82 <strlen+0x19>
    1d72:	b8 00 00 00 00       	mov    $0x0,%eax
    1d77:	83 c0 01             	add    $0x1,%eax
    1d7a:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
    1d7e:	75 f7                	jne    1d77 <strlen+0xe>
    1d80:	f3 c3                	repz ret 
    1d82:	b8 00 00 00 00       	mov    $0x0,%eax
    1d87:	c3                   	ret    

00001d88 <strnlen>:
    1d88:	8b 4c 24 04          	mov    0x4(%esp),%ecx
    1d8c:	8b 54 24 08          	mov    0x8(%esp),%edx
    1d90:	85 d2                	test   %edx,%edx
    1d92:	74 19                	je     1dad <strnlen+0x25>
    1d94:	80 39 00             	cmpb   $0x0,(%ecx)
    1d97:	74 1a                	je     1db3 <strnlen+0x2b>
    1d99:	b8 00 00 00 00       	mov    $0x0,%eax
    1d9e:	83 c0 01             	add    $0x1,%eax
    1da1:	39 d0                	cmp    %edx,%eax
    1da3:	74 13                	je     1db8 <strnlen+0x30>
    1da5:	80 3c 01 00          	cmpb   $0x0,(%ecx,%eax,1)
    1da9:	75 f3                	jne    1d9e <strnlen+0x16>
    1dab:	f3 c3                	repz ret 
    1dad:	b8 00 00 00 00       	mov    $0x0,%eax
    1db2:	c3                   	ret    
    1db3:	b8 00 00 00 00       	mov    $0x0,%eax
    1db8:	f3 c3                	repz ret 

00001dba <strcmp>:
    1dba:	57                   	push   %edi
    1dbb:	56                   	push   %esi
    1dbc:	53                   	push   %ebx
    1dbd:	8b 54 24 10          	mov    0x10(%esp),%edx
    1dc1:	8b 4c 24 14          	mov    0x14(%esp),%ecx
    1dc5:	0f b6 32             	movzbl (%edx),%esi
    1dc8:	0f b6 39             	movzbl (%ecx),%edi
    1dcb:	89 f0                	mov    %esi,%eax
    1dcd:	0f be c0             	movsbl %al,%eax
    1dd0:	89 fb                	mov    %edi,%ebx
    1dd2:	0f be db             	movsbl %bl,%ebx
    1dd5:	29 d8                	sub    %ebx,%eax
    1dd7:	75 34                	jne    1e0d <strcmp+0x53>
    1dd9:	89 f3                	mov    %esi,%ebx
    1ddb:	84 db                	test   %bl,%bl
    1ddd:	74 2e                	je     1e0d <strcmp+0x53>
    1ddf:	89 fb                	mov    %edi,%ebx
    1de1:	84 db                	test   %bl,%bl
    1de3:	75 0e                	jne    1df3 <strcmp+0x39>
    1de5:	eb 26                	jmp    1e0d <strcmp+0x53>
    1de7:	89 f3                	mov    %esi,%ebx
    1de9:	84 db                	test   %bl,%bl
    1deb:	74 20                	je     1e0d <strcmp+0x53>
    1ded:	89 fb                	mov    %edi,%ebx
    1def:	84 db                	test   %bl,%bl
    1df1:	74 1a                	je     1e0d <strcmp+0x53>
    1df3:	83 c2 01             	add    $0x1,%edx
    1df6:	83 c1 01             	add    $0x1,%ecx
    1df9:	0f b6 32             	movzbl (%edx),%esi
    1dfc:	0f b6 39             	movzbl (%ecx),%edi
    1dff:	89 f0                	mov    %esi,%eax
    1e01:	0f be c0             	movsbl %al,%eax
    1e04:	89 fb                	mov    %edi,%ebx
    1e06:	0f be db             	movsbl %bl,%ebx
    1e09:	29 d8                	sub    %ebx,%eax
    1e0b:	74 da                	je     1de7 <strcmp+0x2d>
    1e0d:	5b                   	pop    %ebx
    1e0e:	5e                   	pop    %esi
    1e0f:	5f                   	pop    %edi
    1e10:	c3                   	ret    

00001e11 <strncmp>:
    1e11:	55                   	push   %ebp
    1e12:	57                   	push   %edi
    1e13:	56                   	push   %esi
    1e14:	53                   	push   %ebx
    1e15:	8b 7c 24 14          	mov    0x14(%esp),%edi
    1e19:	8b 6c 24 18          	mov    0x18(%esp),%ebp
    1e1d:	83 7c 24 1c 00       	cmpl   $0x0,0x1c(%esp)
    1e22:	74 4f                	je     1e73 <strncmp+0x62>
    1e24:	0f b6 0f             	movzbl (%edi),%ecx
    1e27:	0f b6 5d 00          	movzbl 0x0(%ebp),%ebx
    1e2b:	0f be d1             	movsbl %cl,%edx
    1e2e:	0f be c3             	movsbl %bl,%eax
    1e31:	29 c2                	sub    %eax,%edx
    1e33:	75 45                	jne    1e7a <strncmp+0x69>
    1e35:	84 c9                	test   %cl,%cl
    1e37:	74 45                	je     1e7e <strncmp+0x6d>
    1e39:	84 db                	test   %bl,%bl
    1e3b:	74 48                	je     1e85 <strncmp+0x74>
    1e3d:	ba 00 00 00 00       	mov    $0x0,%edx
    1e42:	eb 1f                	jmp    1e63 <strncmp+0x52>
    1e44:	0f b6 1c 17          	movzbl (%edi,%edx,1),%ebx
    1e48:	0f b6 74 15 00       	movzbl 0x0(%ebp,%edx,1),%esi
    1e4d:	0f be c3             	movsbl %bl,%eax
    1e50:	89 f1                	mov    %esi,%ecx
    1e52:	0f be c9             	movsbl %cl,%ecx
    1e55:	29 c8                	sub    %ecx,%eax
    1e57:	75 3f                	jne    1e98 <strncmp+0x87>
    1e59:	84 db                	test   %bl,%bl
    1e5b:	74 2f                	je     1e8c <strncmp+0x7b>
    1e5d:	89 f0                	mov    %esi,%eax
    1e5f:	84 c0                	test   %al,%al
    1e61:	74 30                	je     1e93 <strncmp+0x82>
    1e63:	83 c2 01             	add    $0x1,%edx
    1e66:	3b 54 24 1c          	cmp    0x1c(%esp),%edx
    1e6a:	75 d8                	jne    1e44 <strncmp+0x33>
    1e6c:	b8 00 00 00 00       	mov    $0x0,%eax
    1e71:	eb 25                	jmp    1e98 <strncmp+0x87>
    1e73:	b8 00 00 00 00       	mov    $0x0,%eax
    1e78:	eb 1e                	jmp    1e98 <strncmp+0x87>
    1e7a:	89 d0                	mov    %edx,%eax
    1e7c:	eb 1a                	jmp    1e98 <strncmp+0x87>
    1e7e:	b8 00 00 00 00       	mov    $0x0,%eax
    1e83:	eb 13                	jmp    1e98 <strncmp+0x87>
    1e85:	b8 00 00 00 00       	mov    $0x0,%eax
    1e8a:	eb 0c                	jmp    1e98 <strncmp+0x87>
    1e8c:	b8 00 00 00 00       	mov    $0x0,%eax
    1e91:	eb 05                	jmp    1e98 <strncmp+0x87>
    1e93:	b8 00 00 00 00       	mov    $0x0,%eax
    1e98:	5b                   	pop    %ebx
    1e99:	5e                   	pop    %esi
    1e9a:	5f                   	pop    %edi
    1e9b:	5d                   	pop    %ebp
    1e9c:	c3                   	ret    

00001e9d <strcat>:
    1e9d:	53                   	push   %ebx
    1e9e:	8b 44 24 08          	mov    0x8(%esp),%eax
    1ea2:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
    1ea6:	80 38 00             	cmpb   $0x0,(%eax)
    1ea9:	74 0c                	je     1eb7 <strcat+0x1a>
    1eab:	89 c2                	mov    %eax,%edx
    1ead:	83 c2 01             	add    $0x1,%edx
    1eb0:	80 3a 00             	cmpb   $0x0,(%edx)
    1eb3:	75 f8                	jne    1ead <strcat+0x10>
    1eb5:	eb 02                	jmp    1eb9 <strcat+0x1c>
    1eb7:	89 c2                	mov    %eax,%edx
    1eb9:	0f b6 0b             	movzbl (%ebx),%ecx
    1ebc:	84 c9                	test   %cl,%cl
    1ebe:	74 10                	je     1ed0 <strcat+0x33>
    1ec0:	83 c2 01             	add    $0x1,%edx
    1ec3:	83 c3 01             	add    $0x1,%ebx
    1ec6:	88 4a ff             	mov    %cl,-0x1(%edx)
    1ec9:	0f b6 0b             	movzbl (%ebx),%ecx
    1ecc:	84 c9                	test   %cl,%cl
    1ece:	75 f0                	jne    1ec0 <strcat+0x23>
    1ed0:	c6 02 00             	movb   $0x0,(%edx)
    1ed3:	5b                   	pop    %ebx
    1ed4:	c3                   	ret    

00001ed5 <strcpy>:
    1ed5:	53                   	push   %ebx
    1ed6:	8b 44 24 08          	mov    0x8(%esp),%eax
    1eda:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
    1ede:	0f b6 11             	movzbl (%ecx),%edx
    1ee1:	84 d2                	test   %dl,%dl
    1ee3:	74 14                	je     1ef9 <strcpy+0x24>
    1ee5:	89 c3                	mov    %eax,%ebx
    1ee7:	83 c3 01             	add    $0x1,%ebx
    1eea:	83 c1 01             	add    $0x1,%ecx
    1eed:	88 53 ff             	mov    %dl,-0x1(%ebx)
    1ef0:	0f b6 11             	movzbl (%ecx),%edx
    1ef3:	84 d2                	test   %dl,%dl
    1ef5:	75 f0                	jne    1ee7 <strcpy+0x12>
    1ef7:	eb 02                	jmp    1efb <strcpy+0x26>
    1ef9:	89 c3                	mov    %eax,%ebx
    1efb:	c6 03 00             	movb   $0x0,(%ebx)
    1efe:	5b                   	pop    %ebx
    1eff:	c3                   	ret    

00001f00 <strncpy>:
    1f00:	56                   	push   %esi
    1f01:	53                   	push   %ebx
    1f02:	8b 44 24 0c          	mov    0xc(%esp),%eax
    1f06:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    1f0a:	8b 54 24 14          	mov    0x14(%esp),%edx
    1f0e:	0f b6 0b             	movzbl (%ebx),%ecx
    1f11:	84 c9                	test   %cl,%cl
    1f13:	74 1f                	je     1f34 <strncpy+0x34>
    1f15:	85 d2                	test   %edx,%edx
    1f17:	74 24                	je     1f3d <strncpy+0x3d>
    1f19:	89 c6                	mov    %eax,%esi
    1f1b:	83 c6 01             	add    $0x1,%esi
    1f1e:	83 c3 01             	add    $0x1,%ebx
    1f21:	88 4e ff             	mov    %cl,-0x1(%esi)
    1f24:	83 ea 01             	sub    $0x1,%edx
    1f27:	0f b6 0b             	movzbl (%ebx),%ecx
    1f2a:	84 c9                	test   %cl,%cl
    1f2c:	74 08                	je     1f36 <strncpy+0x36>
    1f2e:	85 d2                	test   %edx,%edx
    1f30:	75 e9                	jne    1f1b <strncpy+0x1b>
    1f32:	eb 09                	jmp    1f3d <strncpy+0x3d>
    1f34:	89 c6                	mov    %eax,%esi
    1f36:	85 d2                	test   %edx,%edx
    1f38:	74 03                	je     1f3d <strncpy+0x3d>
    1f3a:	c6 06 00             	movb   $0x0,(%esi)
    1f3d:	5b                   	pop    %ebx
    1f3e:	5e                   	pop    %esi
    1f3f:	90                   	nop
    1f40:	c3                   	ret    

00001f41 <strdup>:
    1f41:	57                   	push   %edi
    1f42:	56                   	push   %esi
    1f43:	53                   	push   %ebx
    1f44:	83 ec 10             	sub    $0x10,%esp
    1f47:	8b 5c 24 20          	mov    0x20(%esp),%ebx
    1f4b:	89 df                	mov    %ebx,%edi
    1f4d:	b8 00 00 00 00       	mov    $0x0,%eax
    1f52:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1f57:	f2 ae                	repnz scas %es:(%edi),%al
    1f59:	f7 d1                	not    %ecx
    1f5b:	89 0c 24             	mov    %ecx,(%esp)
    1f5e:	e8 82 01 00 00       	call   20e5 <Malloc>
    1f63:	89 c6                	mov    %eax,%esi
    1f65:	89 5c 24 04          	mov    %ebx,0x4(%esp)
    1f69:	89 04 24             	mov    %eax,(%esp)
    1f6c:	e8 64 ff ff ff       	call   1ed5 <strcpy>
    1f71:	89 f0                	mov    %esi,%eax
    1f73:	83 c4 10             	add    $0x10,%esp
    1f76:	5b                   	pop    %ebx
    1f77:	5e                   	pop    %esi
    1f78:	5f                   	pop    %edi
    1f79:	c3                   	ret    

00001f7a <atoi>:
    1f7a:	53                   	push   %ebx
    1f7b:	8b 4c 24 08          	mov    0x8(%esp),%ecx
    1f7f:	0f b6 11             	movzbl (%ecx),%edx
    1f82:	8d 42 d0             	lea    -0x30(%edx),%eax
    1f85:	3c 09                	cmp    $0x9,%al
    1f87:	77 1f                	ja     1fa8 <atoi+0x2e>
    1f89:	b8 00 00 00 00       	mov    $0x0,%eax
    1f8e:	8d 04 80             	lea    (%eax,%eax,4),%eax
    1f91:	0f be d2             	movsbl %dl,%edx
    1f94:	8d 44 42 d0          	lea    -0x30(%edx,%eax,2),%eax
    1f98:	83 c1 01             	add    $0x1,%ecx
    1f9b:	0f b6 11             	movzbl (%ecx),%edx
    1f9e:	8d 5a d0             	lea    -0x30(%edx),%ebx
    1fa1:	80 fb 09             	cmp    $0x9,%bl
    1fa4:	76 e8                	jbe    1f8e <atoi+0x14>
    1fa6:	eb 05                	jmp    1fad <atoi+0x33>
    1fa8:	b8 00 00 00 00       	mov    $0x0,%eax
    1fad:	5b                   	pop    %ebx
    1fae:	c3                   	ret    

00001faf <strchr>:
    1faf:	8b 44 24 04          	mov    0x4(%esp),%eax
    1fb3:	8b 4c 24 08          	mov    0x8(%esp),%ecx
    1fb7:	0f b6 10             	movzbl (%eax),%edx
    1fba:	84 d2                	test   %dl,%dl
    1fbc:	74 20                	je     1fde <strchr+0x2f>
    1fbe:	0f be d2             	movsbl %dl,%edx
    1fc1:	39 ca                	cmp    %ecx,%edx
    1fc3:	75 09                	jne    1fce <strchr+0x1f>
    1fc5:	f3 c3                	repz ret 
    1fc7:	0f be d2             	movsbl %dl,%edx
    1fca:	39 ca                	cmp    %ecx,%edx
    1fcc:	74 15                	je     1fe3 <strchr+0x34>
    1fce:	83 c0 01             	add    $0x1,%eax
    1fd1:	0f b6 10             	movzbl (%eax),%edx
    1fd4:	84 d2                	test   %dl,%dl
    1fd6:	75 ef                	jne    1fc7 <strchr+0x18>
    1fd8:	b8 00 00 00 00       	mov    $0x0,%eax
    1fdd:	c3                   	ret    
    1fde:	b8 00 00 00 00       	mov    $0x0,%eax
    1fe3:	f3 c3                	repz ret 

00001fe5 <strrchr>:
    1fe5:	57                   	push   %edi
    1fe6:	56                   	push   %esi
    1fe7:	53                   	push   %ebx
    1fe8:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    1fec:	8b 74 24 14          	mov    0x14(%esp),%esi
    1ff0:	89 df                	mov    %ebx,%edi
    1ff2:	b8 00 00 00 00       	mov    $0x0,%eax
    1ff7:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1ffc:	f2 ae                	repnz scas %es:(%edi),%al
    1ffe:	f7 d1                	not    %ecx
    2000:	8d 54 0b ff          	lea    -0x1(%ebx,%ecx,1),%edx
    2004:	39 d3                	cmp    %edx,%ebx
    2006:	73 22                	jae    202a <strrchr+0x45>
    2008:	8d 42 ff             	lea    -0x1(%edx),%eax
    200b:	0f be 52 ff          	movsbl -0x1(%edx),%edx
    200f:	39 f2                	cmp    %esi,%edx
    2011:	75 0c                	jne    201f <strrchr+0x3a>
    2013:	eb 1a                	jmp    202f <strrchr+0x4a>
    2015:	83 e8 01             	sub    $0x1,%eax
    2018:	0f be 10             	movsbl (%eax),%edx
    201b:	39 f2                	cmp    %esi,%edx
    201d:	74 10                	je     202f <strrchr+0x4a>
    201f:	39 d8                	cmp    %ebx,%eax
    2021:	75 f2                	jne    2015 <strrchr+0x30>
    2023:	b8 00 00 00 00       	mov    $0x0,%eax
    2028:	eb 05                	jmp    202f <strrchr+0x4a>
    202a:	b8 00 00 00 00       	mov    $0x0,%eax
    202f:	5b                   	pop    %ebx
    2030:	5e                   	pop    %esi
    2031:	5f                   	pop    %edi
    2032:	c3                   	ret    

00002033 <strpbrk>:
    2033:	57                   	push   %edi
    2034:	56                   	push   %esi
    2035:	53                   	push   %ebx
    2036:	8b 74 24 10          	mov    0x10(%esp),%esi
    203a:	8b 5c 24 14          	mov    0x14(%esp),%ebx
    203e:	89 df                	mov    %ebx,%edi
    2040:	b8 00 00 00 00       	mov    $0x0,%eax
    2045:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    204a:	f2 ae                	repnz scas %es:(%edi),%al
    204c:	f7 d1                	not    %ecx
    204e:	8d 79 ff             	lea    -0x1(%ecx),%edi
    2051:	0f b6 0e             	movzbl (%esi),%ecx
    2054:	84 c9                	test   %cl,%cl
    2056:	74 2a                	je     2082 <strpbrk+0x4f>
    2058:	8d 04 3b             	lea    (%ebx,%edi,1),%eax
    205b:	eb 16                	jmp    2073 <strpbrk+0x40>
    205d:	83 c2 01             	add    $0x1,%edx
    2060:	3a 4a ff             	cmp    -0x1(%edx),%cl
    2063:	74 24                	je     2089 <strpbrk+0x56>
    2065:	39 c2                	cmp    %eax,%edx
    2067:	75 f4                	jne    205d <strpbrk+0x2a>
    2069:	83 c6 01             	add    $0x1,%esi
    206c:	0f b6 0e             	movzbl (%esi),%ecx
    206f:	84 c9                	test   %cl,%cl
    2071:	74 1a                	je     208d <strpbrk+0x5a>
    2073:	85 ff                	test   %edi,%edi
    2075:	74 f2                	je     2069 <strpbrk+0x36>
    2077:	3a 0b                	cmp    (%ebx),%cl
    2079:	74 19                	je     2094 <strpbrk+0x61>
    207b:	8d 53 01             	lea    0x1(%ebx),%edx
    207e:	66 90                	xchg   %ax,%ax
    2080:	eb e3                	jmp    2065 <strpbrk+0x32>
    2082:	b8 00 00 00 00       	mov    $0x0,%eax
    2087:	eb 0d                	jmp    2096 <strpbrk+0x63>
    2089:	89 f0                	mov    %esi,%eax
    208b:	eb 09                	jmp    2096 <strpbrk+0x63>
    208d:	b8 00 00 00 00       	mov    $0x0,%eax
    2092:	eb 02                	jmp    2096 <strpbrk+0x63>
    2094:	89 f0                	mov    %esi,%eax
    2096:	5b                   	pop    %ebx
    2097:	5e                   	pop    %esi
    2098:	5f                   	pop    %edi
    2099:	c3                   	ret    

0000209a <snprintf>:
    209a:	83 ec 3c             	sub    $0x3c,%esp
    209d:	c7 44 24 1c a0 1c 00 	movl   $0x1ca0,0x1c(%esp)
    20a4:	00 
    20a5:	c7 44 24 20 c0 1c 00 	movl   $0x1cc0,0x20(%esp)
    20ac:	00 
    20ad:	8b 44 24 40          	mov    0x40(%esp),%eax
    20b1:	89 44 24 24          	mov    %eax,0x24(%esp)
    20b5:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
    20bc:	00 
    20bd:	8b 44 24 44          	mov    0x44(%esp),%eax
    20c1:	89 44 24 2c          	mov    %eax,0x2c(%esp)
    20c5:	8d 44 24 4c          	lea    0x4c(%esp),%eax
    20c9:	89 44 24 08          	mov    %eax,0x8(%esp)
    20cd:	8b 44 24 48          	mov    0x48(%esp),%eax
    20d1:	89 44 24 04          	mov    %eax,0x4(%esp)
    20d5:	8d 44 24 1c          	lea    0x1c(%esp),%eax
    20d9:	89 04 24             	mov    %eax,(%esp)
    20dc:	e8 8f f3 ff ff       	call   1470 <Format_Output>
    20e1:	83 c4 3c             	add    $0x3c,%esp
    20e4:	c3                   	ret    

000020e5 <Malloc>:
    20e5:	83 ec 1c             	sub    $0x1c,%esp
    20e8:	c7 04 24 8c 24 00 00 	movl   $0x248c,(%esp)
    20ef:	e8 51 f3 ff ff       	call   1445 <Print>
    20f4:	b8 00 00 00 00       	mov    $0x0,%eax
    20f9:	83 c4 1c             	add    $0x1c,%esp
    20fc:	c3                   	ret    
