0001133b t Add_Digit
00012270 t Add_Page_Range
00016758 t After_Err
000166e8 t After_No_Err
00012b70 T Allocate_Segment_Descriptor
0001260a T Alloc_Page
000181da T atoi
00016748 t Before_Err
000166d8 t Before_No_Err
000107db T Begin_IRQ
0001331b T bget
000139dd T bgetr
0001359b T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013a83 T bpool
0001362f T brel
0001b964 B __bss_start
000111e2 T Clear_Screen
00010d80 t Clear_To_EOL
0001487b T Cond_Broadcast
00014384 T Cond_Init
0001476a T Cond_Signal
00014396 T Cond_Wait
00012ad5 T crc32
0001c420 b crc_table
00000050 a CYLINDERS
00015924 t Detach_Thread
0001064d T Disable_IRQ
000103c5 t Dummy_Interrupt_Handler
0001631f T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
0001b964 D _edata
000104c6 T Enable_IRQ
0001cfb8 B end
0001cfb8 B _end
000107dd T End_IRQ
00015c6f T Exit
000176d0 T Format_Output
00013d7e T Free
0001b948 d freelist
000127cd T Free_Page
00012ccd T Free_Segment_Descriptor
00018cec r __func__.1424
000186ca r __func__.1439
00019172 r __func__.1439
00019480 r __func__.1439
000186bb r __func__.1444
00019163 r __func__.1444
00019471 r __func__.1444
00018c75 r __func__.1451
00018a8c r __func__.1453
00018c66 r __func__.1456
00018a7d r __func__.1458
00018da3 r __func__.1479
000184f8 r __func__.1483
00018d94 r __func__.1484
00018633 r __func__.1486
000184de r __func__.1499
00019183 r __func__.1506
000186db r __func__.1513
00019147 r __func__.1518
000186af r __func__.1520
00019141 r __func__.1540
00018e50 r __func__.1544
00018a5c r __func__.1549
0001913b r __func__.1549
00018dd7 r __func__.1556
00019136 r __func__.1556
00018d7c r __func__.1557
00018a66 r __func__.1560
00018e68 r __func__.1560
00018e33 r __func__.1568
00018d73 r __func__.1569
00018c91 r __func__.1572
00019130 r __func__.1574
00018a70 r __func__.1590
00018caa r __func__.1638
00018797 r __func__.1654
00018cb9 r __func__.1655
00018778 r __func__.1659
00018c86 r __func__.1672
00019510 r __func__.1673
00018c5c r __func__.1680
00019210 r __func__.1689
000194d0 r __func__.1692
0001921b r __func__.1697
000191f2 r __func__.1706
00018af8 r __func__.1713
00018787 r __func__.1716
0001922a r __func__.1717
00019203 r __func__.1722
000191e8 r __func__.1731
00019548 r __func__.1738
000191dc r __func__.1739
000191cd r __func__.1746
00019567 r __func__.1757
00019583 r __func__.1861
00019496 r __func__.1867
000194a2 r __func__.1872
0001953a r __func__.1878
00019592 r __func__.1899
0001942c r __func__.1920
000194b0 r __func__.1928
0001952c r __func__.1953
000194fb r __func__.1958
000194e9 r __func__.1968
000194c7 r __func__.1974
000194c1 r __func__.1980
000194bc r __func__.1987
00019491 r __func__.1994
0001946c r __func__.2014
00019464 r __func__.2021
00019458 r __func__.2030
0001944a r __func__.2036
0001943f r __func__.2044
00019421 r __func__.2050
0001940c r __func__.2058
0001cfb0 B g_currentThread
000176c8 T g_entryPointTableEnd
000166c8 T g_entryPointTableStart
000150b1 T Get_Current
00010f47 T Get_Current_Attr
000166c0 T Get_Current_EFLAGS
0001142e T Get_Cursor
00012e4f T Get_Descriptor_Index
0001046e T Get_IRQ_Mask
000150b7 T Get_Next_Runnable
0001c400 B g_freePageCount
0001b960 D g_handlerSizeErr
0001b95c D g_handlerSizeNoErr
0001cba0 B g_interruptTable
0001cfb4 B g_needReschedule
0001cfa0 B g_numTicks
0001cfa4 B g_pageList
000103e2 t GPF_Handler
0001cfac B g_preemptionDisabled
0001b944 D g_Quantum
000165c0 t Handle_Interrupt
00016637 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
00010841 T In_Byte
000125e1 T Init_BSS
0001309c T Init_Code_Segment_Descriptor
00012a74 T Init_CRC32
00013199 T Init_Data_Segment_Descriptor
00012e5c T Init_GDT
00013bd0 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
000109ec T Init_Keyboard
000132c9 T Init_LDT_Descriptor
00012461 T Init_Mem
0001308a T Init_Null_Segment_Descriptor
00014efb T Init_Scheduler
00011578 T Init_Screen
00009000 a INITSEG
00012059 T Init_Timer
0001041a T Init_Traps
00012faa T Init_TSS
00013296 T Init_TSS_Descriptor
0001019a T Install_Interrupt_Handler
00010450 T Install_IRQ
00010235 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010852 T In_Word
00010859 T IO_Delay
00015aea T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
00014990 t Launch_Thread
000197c4 r lcdigits.1466
00016598 T Load_GDTR
000165b4 t Load_GDTR.here
00016590 T Load_IDTR
000165b8 T Load_LDTR
00015370 T Lookup_Thread
00016500 T Main
000149ec T Make_Runnable
00014af7 T Make_Runnable_Atomic
00013beb T Malloc
00017f88 T memcmp
00017f5c T memcpy
00018345 T memmove
00017f3b T memset
00012235 T Micro_Delay
00010e6a t Move_Cursor
00014038 T Mutex_Init
00014058 T Mutex_Lock
00014195 T Mutex_Unlock
00013ec0 t Mutex_Wait
00010dc9 t Newline
0001b958 d nextFreePid.1846
00010837 T Out_Byte
00010847 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010f4f T Print
00011d1c t Print_Emit
00010f3b t Print_Finish
00010202 t Print_Selector
00011e6b T Put_Buf
00011bd6 T Put_Char
00011856 t Put_Char_Imp
000116da T Put_Cursor
00010e2c t Put_Graphic_Char
00011d2c T Put_String
00010a43 T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
0001cb7c b s_allThreadList
00018a9d r s_ansiToVgaColor
000151e7 T Schedule
0001c3c0 b s_cons
00000012 a SECTORS_PER_TRACK
000110aa T Set_Current_Attr
00010476 T Set_IRQ_Mask
0001305b T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001c404 b s_freeList
0001c840 b s_GDT
0001cb6c b s_graveyardQueue
00015ec1 t Shutdown_Thread
0001b980 b s_IDT
0001b938 d s_irqMask
000182fa T snprintf
0001c820 b s_numAllocated
0001cfa8 B s_numPages
0001b93c d s_outputSink
00011fac t Spin
0001c1a0 b s_queue
0001c18c b s_queueHead
0001c188 b s_queueTail
0001cb64 b s_reaperWaitQueue
0001cb74 b s_runQueue
00018880 r s_scanTableNoShift
000187c0 r s_scanTableWithShift
0001c3a0 b s_shiftState
0001c3fc b s_spinCountPerTick
000113b3 t Start_Arg
00014bb4 T Start_Kernel_Thread
0001c8e0 b s_theTSS
0001c960 b s_tlocalDestructors
0001cb60 b s_tlocalKeyCounter
000180fd T strcat
0001820f T strchr
0001801a T strcmp
00018135 T strcpy
000181a1 T strdup
00017f00 t String_Emit
00017f20 t String_Finish
00017fc9 T strlen
00018071 T strncmp
00018160 T strncpy
00017fe8 T strnlen
00018293 T strpbrk
00018245 T strrchr
0001c8c4 b s_tssDesc
0001c8c0 b s_tssSelector
0001c180 b s_waitQueue
00016650 T Switch_To_Thread
0001200f t Timer_Calibrate
00011fbf t Timer_Interrupt_Handler
00016008 T Tlocal_Create
00016267 T Tlocal_Get
000161ab T Tlocal_Put
000197d5 r ucdigits.1467
00010e95 t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010bdd T Wait_For_Key
00015895 T Wake_Up
00015ed0 T Wake_Up_One
000152a3 T Yield
