0001139b t Add_Digit
000122d0 t Add_Page_Range
0001bcd8 t After_Err
0001bc68 t After_No_Err
0001a6c4 T Allocate_File
00012bd0 T Allocate_Segment_Descriptor
0001266a T Alloc_Page
0001d75a T atoi
000166d0 T Attach_User_Context
0001bcc8 t Before_Err
0001bc58 t Before_No_Err
0001083b T Begin_IRQ
0001337b T bget
00013a3d T bgetr
000135fb T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000190ec T Block_Read
0001913d T Block_Write
000007c0 a BOOTSEG
00013ae3 T bpool
0001368f T brel
0002213c B __bss_start
0001b86b T Clear_Bit
00011242 T Clear_Screen
00010de0 t Clear_To_EOL
0001a512 T Close
00018b7b T Close_Block_Device
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00016e45 T Copy_From_User
0001ab9d t Copy_Stat
00016e8e T Copy_To_User
00012b35 T crc32
00022be0 b crc_table
0001b810 T Create_Bit_Set
0001a8b2 T Create_Directory
00018c08 T Create_Request
00014a4c t Create_Thread
00000050 a CYLINDERS
000233bc B debugPFAT
00023394 B debugVFS
0001a906 T Delete
00018f29 T Dequeue_Request
0001b9f6 T Destroy_Bit_Set
00016b06 T Destroy_User_Context
00015af4 t Detach_Thread
00016835 T Detach_User_Context
000106ad T Disable_IRQ
00019ef8 t Do_Open
00019c9b t Do_Open_Directory
00019c20 t Do_Open_File
00023380 b drives
000103c5 t Dummy_Interrupt_Handler
000164ef T Dump_All_Thread_List
000102ca T Dump_Interrupt_State
0002213c D _edata
00010526 T Enable_IRQ
000237f0 B end
000237f0 B _end
0001083d T End_IRQ
00015e3f T Exit
0001b8a1 T Find_First_Free_Bit
0001b972 T Find_First_N_Free
00017cd2 t Floppy_Close
00017c12 t Floppy_Get_Num_Blocks
00017add t Floppy_In
00017d94 t Floppy_Interrupt_Handler
00017d33 t Floppy_Open
00017ab5 t Floppy_Out
000183bf t Floppy_Request_Thread
00017e8b t Floppy_Transfer
0001a176 T Format
00016f9a T Format_Argument_Block
0001cc50 T Format_Output
00013dde T Free
00022010 d freelist
0001282d T Free_Page
00012d2d T Free_Segment_Descriptor
0001a704 T FStat
0001e28c r __func__.1424
0001dc72 r __func__.1439
0001e712 r __func__.1439
0001ea20 r __func__.1439
0001dc63 r __func__.1444
0001e703 r __func__.1444
0001ea11 r __func__.1444
0001ed78 r __func__.1449
0001e215 r __func__.1451
0001e02c r __func__.1453
0001ed69 r __func__.1454
0001e206 r __func__.1456
0001e01d r __func__.1458
0001e343 r __func__.1479
0001da78 r __func__.1483
0001e334 r __func__.1484
0001dbb3 r __func__.1486
0001ed89 r __func__.1495
0001da5e r __func__.1499
0001ed5f r __func__.1505
0001e723 r __func__.1506
0001dc83 r __func__.1513
0001ed56 r __func__.1515
0001fbca r __func__.1516
0001e6e7 r __func__.1518
0001dc57 r __func__.1520
0001ed4b r __func__.1521
0001e6e1 r __func__.1540
0001e3f0 r __func__.1544
0001dffc r __func__.1549
0001e6db r __func__.1549
0001e377 r __func__.1556
0001e6d6 r __func__.1556
0001e31c r __func__.1557
0001e006 r __func__.1560
0001e408 r __func__.1560
0001e3d3 r __func__.1568
0001e313 r __func__.1569
0001e231 r __func__.1572
0001e6d0 r __func__.1574
0001e010 r __func__.1590
0001e24a r __func__.1638
0001dd37 r __func__.1654
0001e259 r __func__.1655
0001dd18 r __func__.1659
0001e226 r __func__.1672
0001eab0 r __func__.1673
0001e1fc r __func__.1680
0001e7b0 r __func__.1689
0001ea70 r __func__.1692
0001e7bb r __func__.1697
0001e792 r __func__.1706
0001e098 r __func__.1713
0001dd27 r __func__.1716
0001e7ca r __func__.1717
0001e7a3 r __func__.1722
0001e788 r __func__.1731
0001eae8 r __func__.1738
0001e77c r __func__.1739
0001e76d r __func__.1746
0001eb07 r __func__.1757
0001f200 r __func__.1830
0001f481 r __func__.1934
0001f477 r __func__.1954
0001f260 r __func__.1957
0001f464 r __func__.1969
0001f46d r __func__.1974
0001eb23 r __func__.1983
0001ea36 r __func__.1989
0001ea42 r __func__.1994
0001f281 r __func__.1999
0001eada r __func__.2000
0001f238 r __func__.2016
0001eb32 r __func__.2028
0001f222 r __func__.2029
0001ec01 r __func__.2031
0001f7c0 r __func__.2031
0001f1da r __func__.2044
0001e9cc r __func__.2049
0001f1c0 r __func__.2055
0001ea50 r __func__.2057
0001f035 r __func__.2064
0001f041 r __func__.2069
0001f04e r __func__.2076
0001eacc r __func__.2087
0001ea9b r __func__.2092
0001fb71 r __func__.2093
0001f090 r __func__.2098
0001ea89 r __func__.2102
0001f7e8 r __func__.2104
0001f077 r __func__.2106
0001ea67 r __func__.2108
0001ea61 r __func__.2114
0001f064 r __func__.2120
0001ea5c r __func__.2121
0001ea31 r __func__.2128
0001f794 r __func__.2137
0001f02b r __func__.2138
0001ea0c r __func__.2148
0001ea04 r __func__.2155
0001f084 r __func__.2161
0001e9f8 r __func__.2164
0001e9ea r __func__.2170
0001f7a0 r __func__.2173
0001e9df r __func__.2178
0001fb9d r __func__.2179
0001f777 r __func__.2181
0001e9c1 r __func__.2184
0001f09b r __func__.2184
0001f807 r __func__.2188
0001e9ac r __func__.2192
0001fb8f r __func__.2193
0001ec40 r __func__.2203
0001f0ab r __func__.2206
0001f7e0 r __func__.2211
0001ec4a r __func__.2212
0001f0c1 r __func__.2215
0001f78e r __func__.2225
0001ebba r __func__.2227
0001fba9 r __func__.2228
0001eba6 r __func__.2237
0001f789 r __func__.2239
0001eba0 r __func__.2252
0001eb89 r __func__.2261
0001f760 r __func__.2309
000237d0 B g_currentThread
0001cc48 T g_entryPointTableEnd
0001bc48 T g_entryPointTableStart
00016f46 T Get_Argument_Block_Size
00016f11 t Get_Argument_Len
00015289 T Get_Current
00010fa7 T Get_Current_Attr
0001bc40 T Get_Current_EFLAGS
0001148e T Get_Cursor
00012eaf T Get_Descriptor_Index
000104ce T Get_IRQ_Mask
0001528f T Get_Next_Runnable
0001918e T Get_Num_Blocks
0001aa71 T Get_Paging_Device
00022bc0 B g_freePageCount
00022138 D g_handlerSizeErr
00022134 D g_handlerSizeNoErr
000233c0 B g_interruptTable
000237d4 B g_needReschedule
0001ec54 R g_numSyscalls
000237c0 B g_numTicks
000237c4 B g_pageList
00010430 t GPF_Handler
000237cc B g_preemptionDisabled
0002200c D g_Quantum
0001ec60 R g_syscallTable
0001bb20 t Handle_Interrupt
0001bb97 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
000191ea t IDE_Close
0002337c B ideDebug
000191b0 t IDE_getNumBlocks
000191dc t IDE_Get_Num_Blocks
0001924b t IDE_Open
000192ac t IDE_Request_Thread
00015536 t Idle
000108a1 T In_Byte
00012641 T Init_BSS
000130fc T Init_Code_Segment_Descriptor
00012ad4 T Init_CRC32
000131f9 T Init_Data_Segment_Descriptor
000173f0 T Init_DMA
00018613 T Init_Floppy
00012ebc T Init_GDT
00013c30 T Init_Heap
00019af3 T Init_IDE
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010247 T Init_Interrupts
00010a4c T Init_Keyboard
00013329 T Init_LDT_Descriptor
000124c1 T Init_Mem
000130ea T Init_Null_Segment_Descriptor
0001b7ee T Init_PFAT
00015099 T Init_Scheduler
000115d8 T Init_Screen
00009000 a INITSEG
000120b9 T Init_Timer
00010468 T Init_Traps
0001300a T Init_TSS
000132f6 T Init_TSS_Descriptor
0001019a T Install_Interrupt_Handler
000104b0 T Install_IRQ
00010235 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108b2 T In_Word
000108b9 T IO_Delay
0001b887 T Is_Bit_Set
00016ef0 t Is_Space
00015cba T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108d0 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
0001fdfc r lcdigits.1466
0001baf8 T Load_GDTR
0001bb14 t Load_GDTR.here
0001baf0 T Load_IDTR
0001bb18 T Load_LDTR
00016c2c T Load_User_Program
00019d0f t Lookup_Filesystem
00019d5a t Lookup_Mount_Point
00015540 T Lookup_Thread
0001ba10 T Main
00014da0 T Make_Runnable
00014ea7 T Make_Runnable_Atomic
00013c4b T Malloc
000175c3 T Mask_DMA
0001d508 T memcmp
0001d4dc T memcpy
0001d8c5 T memmove
0001d4bb T memset
00012295 T Micro_Delay
0001a218 T Mount
00010eca t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010e29 t Newline
00022020 d nextFreePid.1968
0001901c T Notify_Request_Completion
00023390 b numDrives
0001a4f3 T Open
00018af1 T Open_Block_Device
0001a95a T Open_Directory
00010897 T Out_Byte
000108a7 T Out_Word
0001886e T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001aaa2 t PFAT_Close
0001aaa8 t PFAT_Close_Dir
0001ad48 t PFAT_FStat
0001ad2c t PFAT_FStat_Dir
0001aab4 t PFAT_Lookup
0001b350 t PFAT_Mount
0001b021 t PFAT_Open
0001ad60 t PFAT_Open_Directory
0001ae31 t PFAT_Read
0001add3 t PFAT_Read_Entry
0001aa86 t PFAT_Seek
0001ac37 t PFAT_Stat
0001aaae t PFAT_Sync
0001aa80 t PFAT_Write
00018c4f T Post_Request_And_Wait
00010faf T Print
00011d7c t Print_Emit
00010f9b t Print_Finish
00010202 t Print_Selector
00011ecb T Put_Buf
00011c36 T Put_Char
000118b6 t Put_Char_Imp
0001173a T Put_Cursor
00010e8c t Put_Graphic_Char
00011d8c T Put_String
0001a72b T Read
00019922 t readDriveConfig
0001a97a T Read_Entry
0001a7b3 T Read_Fully
00010aa3 T Read_Key
000157a4 t Reaper
000188d0 T Register_Block_Device
00019f62 T Register_Filesystem
0001a9a2 T Register_Paging_Device
0000002c a REG_SKIP
00017417 T Reserve_DMA
00023348 b s_allocated
0002333c b s_allThreadList
0001e03d r s_ansiToVgaColor
0002336c b s_blockdevLock
000153b7 T Schedule
00022b80 b s_cons
00023344 b s_currentUserContext.2258
00023364 b s_deviceList
0001ed95 r s_dmaPageRegisterList
000237d8 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001a78b T Seek
0001b851 T Set_Bit
0001110a T Set_Current_Attr
000104d6 T Set_IRQ_Mask
000130bb T Set_Kernel_Stack_Pointer
00017750 T Setup_DMA
00017dbb t Setup_Drive_Parameters
00009020 a SETUPSEG
00014c8e T Setup_User_Thread
0002339c b s_filesystemList
00022040 d s_floppyDeviceOps
00022060 d s_floppyParamsTable
00023354 b s_floppyRequestQueue
0002334c b s_floppyWaitQueue
00022bc4 b s_freeList
00023000 b s_GDT
0002332c b s_graveyardQueue
00016091 t Shutdown_Thread
000220d8 d s_ideDeviceOps
000237e0 B s_ideRequestQueue
000237e8 B s_ideWaitQueue
00022140 b s_IDT
00023360 b s_interruptOccurred
00022000 d s_irqMask
000233a4 b s_mountPointList
0001d87a T snprintf
00022fe0 b s_numAllocated
000237c8 B s_numPages
00022004 d s_outputSink
00023398 b s_pagingDevice
0001691b T Spawn
00022104 d s_pfatDirOps
0002211c d s_pfatFileOps
000220e4 d s_pfatFilesystemOps
000220ec D s_pfatMountPointOps
0001200c t Spin
00022960 b s_queue
0002294c b s_queueHead
00022948 b s_queueTail
00023324 b s_reaperWaitQueue
00023334 b s_runQueue
0001de20 r s_scanTableNoShift
0001dd60 r s_scanTableWithShift
00022b60 b s_shiftState
00022bbc b s_spinCountPerTick
00011413 t Start_Arg
00014f64 T Start_Kernel_Thread
00015251 T Start_User_Thread
0001a58a T Stat
000230a0 b s_theTSS
00023120 b s_tlocalDestructors
00023320 b s_tlocalKeyCounter
0002335c b s_transferBuf
0001d67d T strcat
0001d78f T strchr
0001d59a T strcmp
0001d6b5 T strcpy
0001d721 T strdup
0001d480 t String_Emit
0001d4a0 t String_Finish
0001d549 T strlen
0001d5f1 T strncmp
0001d6e0 T strncpy
0001d568 T strnlen
0001d813 T strpbrk
0001d7c5 T strrchr
00023084 b s_tssDesc
00023080 b s_tssSelector
000233ac b s_vfsLock
00022940 b s_waitQueue
00016ed7 T Switch_To_Address_Space
0001bbc0 T Switch_To_Thread
00016a76 T Switch_To_User_Context
0001a61c T Sync
000103e2 t Syscall_Handler
000171d7 t Sys_Exit
00017160 t Sys_GetCursor
000171c8 t Sys_GetKey
00017036 t Sys_GetPID
00017030 t Sys_Null
000171e9 t Sys_PrintString
0001713b t Sys_PutCursor
0001703f t Sys_SetAttr
0001723c t Sys_Spawn
0001705b t Sys_Wait
0001206f t Timer_Calibrate
0001201f t Timer_Interrupt_Handler
000161d8 T Tlocal_Create
00016437 T Tlocal_Get
0001637b T Tlocal_Put
0001fe0d r ucdigits.1467
0001768b T Unmask_DMA
00019dc5 t Unpack_Path
00010ef5 t Update_Cursor
0000b800 a VIDSEG
00015694 T Wait
00017afa t Wait_For_Interrupt
00010c3d T Wait_For_Key
00017a40 t Wait_For_MRQ
00015a65 T Wake_Up
000160a0 T Wake_Up_One
0001a75b T Write
00015473 T Yield
